﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Introduction | Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Introduction | Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="introduction">Introduction</h1>
              
<div class="NOTE"><h5>Note</h5><p>This documentation is for Google Map Control 7.0 and above.</p>
</div>
<p>These tutorials require a previous knowledge of ASP.NET WebForms. 
They will take you step-by-step through creating applications that is using Google Map Control. 
We have provided tutorials to get you started on various application types.</p>
<p>ASP.NET Google Map Control is ASP.NET custom control that wraps most of Google Maps API functionality to provide and easy way of working with Google maps in ASP.NET application without even writing a line of JavaScript code.</p>
<p>Starting from version 7.0 and above Google Map control became a commercial product and have to be purchased for use. 
Trial period of 30 days is provided by default to give you some time to play with it and try it.
You can continue using for free version 6 of the control, but old versions will not longer be developed and supported.</p>
<h2 id="get-google-map-control">Get Google Map Control</h2>
<p><a href="https://docs.microsoft.com/en-gb/nuget/quickstart/use-a-package">Install the NuGet package</a> <a href="https://www.nuget.org/packages/GoogleMapControl/">GoogleMapControl</a> in you ASP.NET application 
or just run the following command in the <a href="https://docs.microsoft.com/en-gb/nuget/tools/package-manager-console">Package Manager Console</a></p>
<pre><code class="lang-text">PM&gt;  Install-Package GoogleMapControl
</code></pre><p>Installing the package will add Google Map Control assembly (GoogleMaps.dll) to your project and will do automatically the required changes to Web.config in order to register control tags for use in your application.</p>
<pre><code class="lang-html">&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Markers&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Directions&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Overlays&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Polylines&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Drawing&quot; assembly=&quot;GoogleMaps&quot; /&gt;
</code></pre><h2 id="get-google-maps-api-key">Get Google Maps API Key</h2>
<p>Google Map Control is using Google Maps API for which you need to sign up for <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">Google Maps API Key</a>.  </p>
<p>Once you got your Google Maps API Key you have two options: </p>
<ul>
<li>add the key per Google Map Control instance usage</li>
</ul>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; ApiKey=&quot;YOUR_API_KEY&quot; MapType=&quot;HYBRID&quot; Zoom=&quot;8&quot; Latitude=&quot;42.1229&quot; Longitude=&quot;24.7879&quot; CssClass=&quot;map&quot; DefaultAddress=&quot;sofia&quot; Width=&quot;100%&quot;&gt;
&lt;/map:GoogleMap&gt;
</code></pre><ul>
<li>add the key in Web.config file per all Google Map Control usage</li>
</ul>
<pre><code class="lang-html">&lt;appSettings&gt;
    ...
    &lt;add key=&quot;GoogleMaps.ApiKey&quot; value=&quot;YOUR_API_KEY&quot; /&gt;
    ...
&lt;/appSettings&gt;
</code></pre><p>Actually you can use/combine both sometimes. When both are used the one with higher priority is key applied to the control instance. That could be helpfull in scenarious when you want to add more than one Google Maps API Key support to you applications.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
