﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content">
        <div class="sidenav">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                    
                    <ul class="nav level1">
                      <li>
                        <a href="index.html" name="" title="Introduction">Introduction</a>
                      </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="get-started/index.html" name="" title="Getting Started">Getting Started</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="get-started/codebehind-add-polygon.html" name="" title="Add Polygon in Codebehind">Add Polygon in Codebehind</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="maps/index.html" name="" title="Maps">Maps</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="maps/basic.html" name="" title="Basic Options">Basic Options</a>
                            </li>
                            <li>
                              <a href="maps/client-events.md" name="" title="Client Events">Client Events</a>
                            </li>
                            <li>
                              <a href="maps/server-events.md" name="" title="Server Events">Server Events</a>
                            </li>
                            <li>
                              <a href="maps/data-binding.md" name="" title="Data Binding">Data Binding</a>
                            </li>
                            <li>
                              <a href="maps/map-state.md" name="" title="Map State">Map State</a>
                            </li>
                            <li>
                              <a href="maps/static.html" name="" title="Static Map">Static Map</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <a href="markers/index.html" name="" title="Markers">Markers</a>
                      </li>
                      <li>
                        <a href="directions/index.html" name="" title="Directions">Directions</a>
                      </li>
                      <li>
                        <a href="overlays/index.html" name="" title="Overlays">Overlays</a>
                      </li>
                      <li>
                        <a href="polylines/index.html" name="" title="Polylines">Polylines</a>
                      </li>
                    </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">

                
                <ul class="nav level1">
                  <li>
                    <a href="index.html" name="" title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="get-started/index.html" name="" title="Getting Started">Getting Started</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="get-started/codebehind-add-polygon.html" name="" title="Add Polygon in Codebehind">Add Polygon in Codebehind</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="maps/index.html" name="" title="Maps">Maps</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="maps/basic.html" name="" title="Basic Options">Basic Options</a>
                        </li>
                        <li>
                          <a href="maps/client-events.md" name="" title="Client Events">Client Events</a>
                        </li>
                        <li>
                          <a href="maps/server-events.md" name="" title="Server Events">Server Events</a>
                        </li>
                        <li>
                          <a href="maps/data-binding.md" name="" title="Data Binding">Data Binding</a>
                        </li>
                        <li>
                          <a href="maps/map-state.md" name="" title="Map State">Map State</a>
                        </li>
                        <li>
                          <a href="maps/static.html" name="" title="Static Map">Static Map</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <a href="markers/index.html" name="" title="Markers">Markers</a>
                  </li>
                  <li>
                    <a href="directions/index.html" name="" title="Directions">Directions</a>
                  </li>
                  <li>
                    <a href="overlays/index.html" name="" title="Overlays">Overlays</a>
                  </li>
                  <li>
                    <a href="polylines/index.html" name="" title="Polylines">Polylines</a>
                  </li>
                </ul>          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>