﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ASP.NET Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="ASP.NET Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="aspnet-google-map-control">ASP.NET Google Map Control</h1>
              
<p>ASP.NET Google Map Control wraps Google Maps API functionality, providing an easy and fast way of adding Google Maps in your ASP.NET pages with &quot;Zero-Written-JavaScript&quot; code.<br>ASP.NET Google Maps Control includes many features (markers, polyline, polygons, directions) and gives you almost all Google Maps API functionality in enjoyable ASP.NET way of coding.</p>
<p>More information you can find on <a href="http://googlemapcontrol.com/">Google Map Control website</a>.</p>
<p><a href="https://docs.microsoft.com/en-gb/nuget/quickstart/use-a-package">Install the NuGet package</a> <a href="https://www.nuget.org/packages/GoogleMapControl/">GoogleMapControl</a> in you ASP.NET application 
or just run the following command in the <a href="https://docs.microsoft.com/en-gb/nuget/tools/package-manager-console">Package Manager Console</a></p>
<pre><code class="lang-text">PM&gt;  Install-Package GoogleMapControl
</code></pre><p>For quick start with Google Map Control you can take a look at <a href="http://codesamples.googlemapcontrol.com/">Sample Website</a> or download the entire samples website source code at  <a href="http://googlemapcontrol.com/downloads/">http://googlemapcontrol.com/downloads/</a></p>
<p>You can add sample pages to your existing web application by installing the samples NuGet package just run following command in the <a href="https://docs.microsoft.com/en-gb/nuget/tools/package-manager-console">Package Manager Console</a>. </p>
<pre><code class="lang-text">PM&gt;  Install-Package GoogleMapControl.Samples
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
