﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Introduction | Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Introduction | Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="samples">Samples</h1>
              
<div class="NOTE"><h5>Note</h5><p>This documentation is for Google Map Control 7.0 and above.</p>
</div>
<p>We created sample pages to help you start with Google Map Control usage.</p>
<h2 id="download-website">Download Website</h2>
<p>You can download the entire samples website from <a href="http://googlemapcontrol.com/downloads/">Download Page</a>. Download the website unzip and open it in Visual Studio.<br><img src="images/samples/samples1.PNG"></p>
<p>Open Web.config and replace the Google Maps API Key placeholder with your generated key.<br><img src="images/samples/samples2.PNG"></p>
<p>You are ready to run the samples website now.
<img src="images/samples/samples3.PNG"></p>
<h2 id="nuget-samples">NuGet Samples</h2>
<p>You can add the sample pages inside your asp.net webforms application using <a href="https://www.nuget.org/">NuGet Package Manager</a>.<br><img src="images/samples/samples4.PNG"></p>
<p>Use <code>Manage NuGet Packages...</code> in Visual Studio<br><img src="images/samples/samples5.PNG"></p>
<p>Or just run the following command in the <a href="https://docs.microsoft.com/en-gb/nuget/tools/package-manager-console">Package Manager Console</a>. </p>
<pre><code class="lang-text">PM&gt;  Install-Package GoogleMapControl.Samples
</code></pre><p>Just don&#39;t forget to generate your Google Maps API Key and replace the placeholder in Web.config</p>
<p>The NuGet package install will add the sample pages under <code>samples</code> folder inside your application.<br><img src="images/samples/samples6.PNG"></p>
<p>The necessary changes will be done to your Web.config, just replace the Google Maps API Key placeholder with your generated key.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
