﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maps | Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Maps | Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="maps">Maps</h1>
              
<div class="NOTE"><h5>Note</h5><p>This documentation is for Google Map Control 7.0 and above.</p>
</div>
<p>The basic functionality of Google Map control is to render on the client (browser) google maps by the provided setting through the ASP.NET control.</p>
<p>Once you have the control installed to your project (check <a href="/tutorial/#get-google-map-control">Get Google Map Control</a>) it is fairly easy to you pages as any other ASP.NET control.</p>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; Address=&quot;Plovdiv, Bulgaria&quot; Zoom=&quot;5&quot; Width=&quot;100%&quot;&gt;
&lt;/map:GoogleMap&gt;
</code></pre><h2 id="aspnet-control-inherited-members">ASP.NET control inherited members</h2>
<p>ASP.NET Google Map Control as a custom control inherits lot of control standard members. Here we are going to focus on the important ones, which make Google Map control work properly.</p>
<h3 id="runatserver">runat=&quot;server&quot;</h3>
<p>It&#39;s mandatory, that&#39;s it. You have to add it to every ASP.NET control to make it work.</p>
<h3 id="id">ID</h3>
<p>All ASP.NET server controls include an <code>ID</code> property that uniquely identifies the control and is the means by which the control is programmatically accessed in the code-behind class.</p>
<h3 id="width--height">Width &amp; Height</h3>
<p>Get or set the width and height of <code>GoogleMap</code> control. 
It is important they to be properly set, otherwise the control will be invisible on the page. 
Thus default values will be set (<code>Width=&quot;640px&quot;</code>, <code>Height=&quot;480px&quot;</code>), when size of the control is not set properly or is missing.  </p>
<p>Size of the control can be set in markup:</p>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; Address=&quot;Plovdiv, Bulgaria&quot; Zoom=&quot;5&quot; Width=&quot;800px&quot;&gt;
&lt;/map:GoogleMap&gt;
</code></pre><p>The <code>Width</code> will be set to 800 pixels, when for <code>Height</code> default value of 480 pixes will be used, as it missing.</p>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; Address=&quot;Plovdiv, Bulgaria&quot; Zoom=&quot;5&quot; Width=&quot;100%&quot; Height=&quot;640px&quot;&gt;
&lt;/map:GoogleMap&gt;
</code></pre><p>The <code>Width</code> will be set to 800 percents and <code>Height</code> value will be 640 pixels.</p>
<p>Size of the control can be set in code behind:</p>
<pre><code>GoogleMap1.Width = new Unit(&quot;800%&quot;);
GoogleMap1.Height = new Unit(&quot;640px&quot;);
</code></pre><pre><code>GoogleMap1.Width = Unit.Pixel(640);
</code></pre><pre><code>GoogleMap1.Width = Unit.Percentage(100);
</code></pre><h3 id="cssclass">CssClass</h3>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
