﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Getting Started | Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Getting Started | Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="add-polygons-in-codebehind">Add Polygons in Codebehind</h1>
              
<div class="NOTE"><h5>Note</h5><p>This documentation is for Google Map Control 7.0 and above.</p>
</div>
<div class="TIP"><h5>Tip</h5><p>You can view the sample pages on these articles online at: <a href="http://codesamples.googlemapcontrol.com/maps/">http://codesamples.googlemapcontrol.com/maps/</a>
You can download the sample pages on these articles at: <a href="http://googlemapcontrol.com/downloads/">http://googlemapcontrol.com/downloads/</a></p>
</div>
<p>To demonstrate how easy it is to setup the GoogleMapControl and add one or several polygons from codebehind in C#.</p>
<h2 id="get-google-map-control">Get Google Map Control</h2>
<p><a href="https://docs.microsoft.com/en-gb/nuget/quickstart/use-a-package">Install the NuGet package</a> <a href="https://www.nuget.org/packages/GoogleMapControl/">GoogleMapControl</a> in you ASP.NET application 
or just run the following command in the <a href="https://docs.microsoft.com/en-gb/nuget/tools/package-manager-console">Package Manager Console</a></p>
<pre><code class="lang-text">PM&gt;  Install-Package GoogleMapControl
</code></pre><p>Installing the package will add Google Map Control assembly (GoogleMaps.dll) to your project and will do automatically the required changes to Web.config in order to register control tags for use in your application.</p>
<pre><code class="lang-html">&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Markers&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Directions&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Overlays&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Polylines&quot; assembly=&quot;GoogleMaps&quot; /&gt;
&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Drawing&quot; assembly=&quot;GoogleMaps&quot; /&gt;
</code></pre><h2 id="get-google-maps-api-key">Get Google Maps API Key</h2>
<p>Google Map Control is using Google Maps API for which you need to sign up for <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">Google Maps API Key</a>.  </p>
<p>Once you got your Google Maps API Key you have two options: </p>
<ul>
<li>add the key per Google Map Control instance usage</li>
</ul>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; ApiKey=&quot;YOUR_API_KEY&quot; MapType=&quot;HYBRID&quot; Zoom=&quot;8&quot; Latitude=&quot;42.1229&quot; Longitude=&quot;24.7879&quot; CssClass=&quot;map&quot; DefaultAddress=&quot;sofia&quot; Width=&quot;100%&quot;&gt;
&lt;/map:GoogleMap&gt;
</code></pre><ul>
<li>add the key in Web.config file per all Google Map Control usage</li>
</ul>
<pre><code class="lang-html">&lt;appSettings&gt;
    ...
    &lt;add key=&quot;GoogleMaps.ApiKey&quot; value=&quot;YOUR_API_KEY&quot; /&gt;
    ...
&lt;/appSettings&gt;
</code></pre><h2 id="add-polygon-code">Add Polygon Code</h2>
<p>Here is VB code to draw a polygon onto the map.</p>
<pre><code class="lang-vb">Imports System.Drawing
Imports GoogleMaps
Imports GoogleMaps.Overlays

Public Class polygondraw
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim polygon = New GooglePolygon() With {
            .ID = &quot;polygon2&quot;,
            .Clickable = True,
            .TargetControlID = &quot;GoogleMap1&quot;,
            .FillColor = Color.Red,
            .FillOpacity = 0.5F,
            .StrokeColor = Color.Black,
            .StrokeWeight = 1,
            .Paths = New List(Of LatLng)() From {
                New LatLng(37.97918, 23.716647),
                New LatLng(41.036501, 28.984895),
                New LatLng(44.447924, 26.097879),
                New LatLng(44.802416, 20.465601),
                New LatLng(42.002411, 21.436097),
                New LatLng(37.97918, 23.716647),
                New LatLng(37.97918, 23.716647)
            }
        }

        GoogleMap1.Overlays.Add(polygon)
    End Sub
End Class
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
