﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Markers | Google Map Control </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Markers | Google Map Control ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              
              <div class="NOTE"><h5>Note</h5><p>This documentation is Google Map Control 7.0 and above.</p>
</div>
<div class="TIP"><h5>Tip</h5><p>You can view a sample page on this article online at: <a href="http://codesamples.googlemapcontrol.com/">http://codesamples.googlemapcontrol.com/</a></p>
</div>
<div class="TIP"><h5>Tip</h5><p>You can download the sample pages (inlcuding for this article) at: <a href="http://googlemapcontrol.com/downloads/">http://googlemapcontrol.com/downloads/</a></p>
</div>
<h1 id="markers">Markers</h1>
<p>After installing the nuget package using markers depend on the next line added to Web.config file:</p>
<pre><code class="lang-html">&lt;add tagPrefix=&quot;map&quot; namespace=&quot;GoogleMaps.Markers&quot; assembly=&quot;GoogleMaps&quot; /&gt;
</code></pre><p>To add markers to the basic Google Map functionality you have to add GoogleMarkers extender control.  </p>
<p>GoogleMarkers extender can be added directly in the page markup. When adding the GoogleMarkers extender to page markup you have to specify the <code>TargetControlID</code> to an existing GoogleMap control ID.</p>
<pre><code class="lang-html">&lt;map:GoogleMap ID=&quot;GoogleMap1&quot; runat=&quot;server&quot; Latitude=&quot;42.1229&quot; Longitude=&quot;24.7879&quot; Zoom=&quot;6&quot; EnableScrollWheelZoom=&quot;true&quot; CssClass=&quot;map&quot;&gt;
&lt;/map:GoogleMap&gt;
&lt;map:GoogleMarkers ID=&quot;GoogleMarkers1&quot; TargetControlID=&quot;GoogleMap1&quot; runat=&quot;server&quot;
    OnClientClick=&quot;handleMarkerClick&quot; &gt;
    &lt;Markers&gt;
        &lt;map:Marker Address=&quot;plovdiv&quot; Title=&quot;Click on the marker&quot; Info=&quot;Text of marker 1&quot; AutoOpen=&quot;true&quot;&gt;
        &lt;/map:Marker&gt;
        &lt;map:Marker Position-Latitude=&quot;42.7&quot; Position-Longitude=&quot;23.3&quot; Title=&quot;Click on the marker&quot;
            Info=&quot;Text of marker 2&quot; AutoOpen=&quot;true&quot;&gt;
        &lt;/map:Marker&gt;
    &lt;/Markers&gt;
    &lt;MarkerOptions Draggable=&quot;true&quot; &gt;
    &lt;/MarkerOptions&gt;
&lt;/map:GoogleMarkers&gt;
</code></pre><p>Or add markers support in code behind. When adding GoogleMarkers in code behind there is no need to specify the GoogleMap control in <code>TargetControlID</code>.</p>
<pre><code class="lang-csharp">GoogleMarkers markers = new GoogleMarkers();

markers.Markers.Add(new Marker
{
    Position = new LatLng(42.1229, 24.7879),
    Title = &quot;Click on me&quot;,
    Info = &quot;Text info on marker 1&quot;
});
markers.Markers.Add(new Marker
{
    Position = new LatLng(42.7, 23.3),
    Title = &quot;Click on me&quot;,
    Info = &quot;Text info on marker 2&quot;
});
markers.MarkerOptions.Clickable = true;
markers.MarkerOptions.Draggable = true;

GoogleMap1.Markers.Add(markers);
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
