﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingOverlayType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingOverlayType
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Drawing_DrawingOverlayType" data-uid="GoogleMaps.Drawing.DrawingOverlayType">Class DrawingOverlayType
              </h1>
              <div class="markdown level0 summary"><p>The types of overlay that may be created by the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="GoogleMaps.Utils.EnumClass.html">EnumClass</a></div>
                  <div class="level2"><span class="xref">DrawingOverlayType</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="GoogleMaps.Utils.EnumClass.html#GoogleMaps_Utils_EnumClass_Value">EnumClass.Value</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Utils.EnumClass.html#GoogleMaps_Utils_EnumClass_Equals_System_Object_">EnumClass.Equals(Object)</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Utils.EnumClass.html#GoogleMaps_Utils_EnumClass_GetHashCode">EnumClass.GetHashCode()</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Utils.EnumClass.html#GoogleMaps_Utils_EnumClass_ToString">EnumClass.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Utils.EnumClass.html#GoogleMaps_Utils_EnumClass_ToString_System_Globalization_CultureInfo_">EnumClass.ToString(CultureInfo)</a>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Drawing</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Drawing_DrawingOverlayType_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[TypeConverter(typeof (DrawingOverlayTypeConverter))]
public sealed class DrawingOverlayType : EnumClass</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Circle" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Circle">Circle</h4>
              <div class="markdown level1 summary"><p>Specifies that the DrawingManager creates circles, and that the overlay given in the overlaycomplete event is a circle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DrawingOverlayType Circle</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Marker" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Marker">Marker</h4>
              <div class="markdown level1 summary"><p>Specifies that the DrawingManager creates markers, and that the overlay given in the overlaycomplete event is a marker.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DrawingOverlayType Marker</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Polygon" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Polygon">Polygon</h4>
              <div class="markdown level1 summary"><p>Specifies that the DrawingManager creates polygons, and that the overlay given in the overlaycomplete event is a polygon.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DrawingOverlayType Polygon</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Polyline" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Polyline">Polyline</h4>
              <div class="markdown level1 summary"><p>Specifies that the DrawingManager creates polylines, and that the overlay given in the overlaycomplete event is a polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DrawingOverlayType Polyline</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Rectangle" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Rectangle">Rectangle</h4>
              <div class="markdown level1 summary"><p>Specifies that the DrawingManager creates rectangles, and that the overlay given in the overlaycomplete event is a rectangle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DrawingOverlayType Rectangle</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayType_Values_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Values*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_Values" data-uid="GoogleMaps.Drawing.DrawingOverlayType.Values">Values</h4>
              <div class="markdown level1 summary"><p>Returns enumerator over all <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a> available values.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;DrawingOverlayType&gt; Values { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayType_op_Equality_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Equality*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_op_Equality_GoogleMaps_Drawing_DrawingOverlayType_GoogleMaps_Drawing_DrawingOverlayType_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Equality(GoogleMaps.Drawing.DrawingOverlayType,GoogleMaps.Drawing.DrawingOverlayType)">Equality(DrawingOverlayType, DrawingOverlayType)</h4>
              <div class="markdown level1 summary"><p>Implements the operator == for <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator ==(DrawingOverlayType left, DrawingOverlayType right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td><span class="parametername">left</span></td>
                    <td><p>The left operand of the operator.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td><span class="parametername">right</span></td>
                    <td><p>The right operand of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayType_op_Implicit_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Implicit*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_op_Implicit_GoogleMaps_Drawing_DrawingOverlayType__System_String" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Implicit(GoogleMaps.Drawing.DrawingOverlayType)~System.String">Implicit(DrawingOverlayType to String)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a> to a string representation.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator string (DrawingOverlayType value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a> to cast</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayType_op_Implicit_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Implicit*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_op_Implicit_System_String__GoogleMaps_Drawing_DrawingOverlayType" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Implicit(System.String)~GoogleMaps.Drawing.DrawingOverlayType">Implicit(String to DrawingOverlayType)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly a string to its <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a> representation; 
if it has, otherwise <span class="xref">System.InvalidCastException</span> is thrown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator DrawingOverlayType(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The string to cast to <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayType_op_Inequality_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Inequality*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayType_op_Inequality_GoogleMaps_Drawing_DrawingOverlayType_GoogleMaps_Drawing_DrawingOverlayType_" data-uid="GoogleMaps.Drawing.DrawingOverlayType.op_Inequality(GoogleMaps.Drawing.DrawingOverlayType,GoogleMaps.Drawing.DrawingOverlayType)">Inequality(DrawingOverlayType, DrawingOverlayType)</h4>
              <div class="markdown level1 summary"><p>Implements the operator != for <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator !=(DrawingOverlayType left, DrawingOverlayType right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td><span class="parametername">left</span></td>
                    <td><p>The left operant of the operator.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td><span class="parametername">right</span></td>
                    <td><p>The right operand of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
