﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarkerClusterStyles
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarkerClusterStyles
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_MarkerClusterStyles" data-uid="GoogleMaps.Markers.MarkerClusterStyles">Class MarkerClusterStyles
              </h1>
              <div class="markdown level0 summary"><p>Marker Clusterer style options</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">MarkerClusterStyles</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_MarkerClusterStyles_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class MarkerClusterStyles : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_Anchor_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Anchor*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_Anchor" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Anchor">Anchor</h4>
              <div class="markdown level1 summary"><p>The anchor position of the label text.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int[] Anchor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span>[]</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_Height_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Height*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_Height" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Height">Height</h4>
              <div class="markdown level1 summary"><p>The image height.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Height { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_TextColor_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.TextColor*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_TextColor" data-uid="GoogleMaps.Markers.MarkerClusterStyles.TextColor">TextColor</h4>
              <div class="markdown level1 summary"><p>The text color.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string TextColor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_TextSize_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.TextSize*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_TextSize" data-uid="GoogleMaps.Markers.MarkerClusterStyles.TextSize">TextSize</h4>
              <div class="markdown level1 summary"><p>The text size.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int TextSize { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_Url_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Url*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_Url" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Url">Url</h4>
              <div class="markdown level1 summary"><p>The image url.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Url { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_Width_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Width*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_Width" data-uid="GoogleMaps.Markers.MarkerClusterStyles.Width">Width</h4>
              <div class="markdown level1 summary"><p>The image width.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerClusterStyles_ToScriptData_" data-uid="GoogleMaps.Markers.MarkerClusterStyles.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerClusterStyles_ToScriptData" data-uid="GoogleMaps.Markers.MarkerClusterStyles.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
