﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleMaps
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleMaps
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="GoogleMaps" data-uid="GoogleMaps">Namespace GoogleMaps
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Bounds.html">Bounds</a></h4>
                  <section><p>A LatLngBounds instance represents a rectangle in geographical coordinates, including one that crosses the 180 degrees longitudinal meridian.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.BoundsEventArgs.html">BoundsEventArgs</a></h4>
                  <section><p>Class for containing bounds event data.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.FullscreenControlOptions.html">FullscreenControlOptions</a></h4>
                  <section><p>Options for the rendering of the fullscreen control.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.GoogleMap.html">GoogleMap</a></h4>
                  <section><p>Wraps Google Maps API as ASP.NET Custom Control, providing an easy and fast way of adding Google Maps in your ASP.NET pages with &quot;Zero-Written-JavaScript&quot; code. 
ASP.NET Google Maps Control includes many features(markers, polyline, polygons, directions) and gives you almost all Google Maps API functionality in enjoyable ASP.NET way of coding.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.GoogleMapContext.html">GoogleMapContext</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.GoogleMapDesigner.html">GoogleMapDesigner</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.GoogleMapState.html">GoogleMapState</a></h4>
                  <section><p>This extends <a class="xref" href="GoogleMaps.GoogleMap.html">GoogleMap</a> to persists main map settings state during server postbacks.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.GoogleStaticMap.html">GoogleStaticMap</a></h4>
                  <section><p>The Google Static Maps API lets you embed a Google Maps image on your web page without requiring JavaScript or any dynamic page loading. 
The Google Static Maps API service creates your map based on URL parameters sent through a standard HTTP request and returns the map as an image you can display on your web page.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></h4>
                  <section><p>LatLng is a point in geographical coordinates, latitude and longitude.
Notice that although usual map projections associate longitude with the x-coordinate of the map, and latitude with the y-coordinate, the latitude coordinate is always written first, followed by the longitude.
Notice also that you cannot modify the coordinates of a LatLng. If you want to compute another point, you have to create a new one.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MapEventArgs.html">MapEventArgs</a></h4>
                  <section><p>Class for containing map&#39;s event data.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MapTypeControlOptions.html">MapTypeControlOptions</a></h4>
                  <section><p>Options for the rendering of the map type control. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MarkersExtender.html">MarkersExtender</a></h4>
                  <section><p>Summary description for GoogleMarkersExtender</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MarkersExtenderDesigner.html">MarkersExtenderDesigner</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></h4>
                  <section><p>Class for containing mouse event data.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.OverviewMapControlOptions.html">OverviewMapControlOptions</a></h4>
                  <section><p>Options for the rendering of the pan control. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.PanControlOptions.html">PanControlOptions</a></h4>
                  <section><p>Options for the rendering of the pan control. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Point.html">Point</a></h4>
                  <section><p>A point on a two-dimensional plane.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.PolylineOptions.html">PolylineOptions</a></h4>
                  <section><p>The options for a google polyline.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.RotateControlOptions.html">RotateControlOptions</a></h4>
                  <section><p>Options for the rendering of the rotate control.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.ScaleControlOptions.html">ScaleControlOptions</a></h4>
                  <section><p>Options for the rendering of the scale control.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.SearchBoxControlOptions.html">SearchBoxControlOptions</a></h4>
                  <section><p>Options for the rendering of the search box control. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Size.html">Size</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.StreetViewControlOptions.html">StreetViewControlOptions</a></h4>
                  <section><p>Options for the rendering of the Street View pegman control on the map.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></h4>
                  <section><p>The possible positions of the stroke on a polygon.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.ZoomControlOptions.html">ZoomControlOptions</a></h4>
                  <section><p>Options for the rendering of the zoom control. </p>
</section>
                <h3 id="enums">Enums
              </h3>
                  <h4><a class="xref" href="GoogleMaps.ControlPosition.html">ControlPosition</a></h4>
                  <section><p>Identifiers used to specify the placement of controls on the map. 
Controls are positioned relative to other controls in the same layout position. 
Controls that are added first are positioned closer to the edge of the map. 
+----------------+ </p>
<ul>
<li>TL    TC    TR + </li>
<li>LT          RT + </li>
<li>+ </li>
<li>LC          RC + </li>
<li>+ </li>
<li>LB          RB + </li>
<li>BL    BC    BR + 
+----------------+ 
Elements in the top or bottom row flow towards the middle. Elements at the left or right sides flow downwards.</li>
</ul>
</section>
                  <h4><a class="xref" href="GoogleMaps.GoogleMapLibrary.html">GoogleMapLibrary</a></h4>
                  <section><p>To specify additional libraries to load within the bootstrap request by specifying a libraries parameter, 
passing that parameter the name of the library or libraries. 
Multiple libraries may be specified.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.GoogleStaticMap.ImageFormats.html">GoogleStaticMap.ImageFormats</a></h4>
                  <section><p>Images may be returned in several common web graphics formats: GIF, JPEG and PNG. 
jpg and jpg-baseline typically provide the smallest image size, though they do so through &quot;lossy&quot; compression which may degrade the image. gif, png8 and png32 provide lossless compression.
Most JPEG images are progressive, meaning that they load a coarser image earlier and refine the image resolution as more data arrives.
This allows images to be loaded quickly in webpages and is the most widespread use of JPEG currently.However, some uses of JPEG(especially printing) require non-progressive(baseline) images.
In such cases, you may want to use the jpg-baseline format, which is non-progressive.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MapType.html">MapType</a></h4>
                  <section><p>Identifiers for common MapTypes.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.MapTypeControlStyle.html">MapTypeControlStyle</a></h4>
                  <section><p>Identifiers for common MapTypesControls.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.ScaleControlStyle.html">ScaleControlStyle</a></h4>
                  <section><p>Identifiers for scale control ids.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.ZoomControlStyle.html">ZoomControlStyle</a></h4>
                  <section><p>Identifiers for the zoom control.</p>
</section>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
