﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarkerImage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarkerImage
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_MarkerImage" data-uid="GoogleMaps.Markers.MarkerImage">Class MarkerImage
              </h1>
              <div class="markdown level0 summary"><p>Defines an image to be used as the icon or shadow for a Marker. 
&#39;origin&#39; and &#39;size&#39; are used to select a segment of a sprite image and &#39;anchor&#39; 
overrides the position of the anchor point from its default bottom middle position. 
The anchor of an image is the pixel to which the system refers in tracking the image&#39;s position. 
By default, the anchor is set to the bottom middle of the image (coordinates width/2, height). 
So when a marker is placed at a given LatLng, the pixel defined as the anchor is positioned at the specified LatLng. 
To scale the image, whether sprited or not, set the value of scaledSize to the size of the whole image and set size, 
origin and anchor in scaled values. The MarkerImage cannot be changed once constructed. </p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">MarkerImage</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_MarkerImage_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class MarkerImage : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_Anchor_" data-uid="GoogleMaps.Markers.MarkerImage.Anchor*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_Anchor" data-uid="GoogleMaps.Markers.MarkerImage.Anchor">Anchor</h4>
              <div class="markdown level1 summary"><p>Gets or sets the anchor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public Point Anchor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Point.html">Point</a></td>
                    <td><p>The anchor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_Origin_" data-uid="GoogleMaps.Markers.MarkerImage.Origin*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_Origin" data-uid="GoogleMaps.Markers.MarkerImage.Origin">Origin</h4>
              <div class="markdown level1 summary"><p>Gets or sets the origin.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public Point Origin { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Point.html">Point</a></td>
                    <td><p>The origin.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_ScaledSize_" data-uid="GoogleMaps.Markers.MarkerImage.ScaledSize*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_ScaledSize" data-uid="GoogleMaps.Markers.MarkerImage.ScaledSize">ScaledSize</h4>
              <div class="markdown level1 summary"><p>Gets or sets the size of the scaled.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public Size ScaledSize { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><p>The size of the scaled.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_Size_" data-uid="GoogleMaps.Markers.MarkerImage.Size*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_Size" data-uid="GoogleMaps.Markers.MarkerImage.Size">Size</h4>
              <div class="markdown level1 summary"><p>Gets or sets the size.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public Size Size { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><p>The size.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_Url_" data-uid="GoogleMaps.Markers.MarkerImage.Url*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_Url" data-uid="GoogleMaps.Markers.MarkerImage.Url">Url</h4>
              <div class="markdown level1 summary"><p>The URL of the marker image.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Url { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The URL.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_FromScriptData_" data-uid="GoogleMaps.Markers.MarkerImage.FromScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_FromScriptData_System_Object_" data-uid="GoogleMaps.Markers.MarkerImage.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static MarkerImage FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_ToScriptData_" data-uid="GoogleMaps.Markers.MarkerImage.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_ToScriptData" data-uid="GoogleMaps.Markers.MarkerImage.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_ToString_" data-uid="GoogleMaps.Markers.MarkerImage.ToString*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_ToString" data-uid="GoogleMaps.Markers.MarkerImage.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Returns a <span class="xref">System.String</span> that represents this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_op_Implicit_" data-uid="GoogleMaps.Markers.MarkerImage.op_Implicit*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_op_Implicit_GoogleMaps_Markers_MarkerImage__System_String" data-uid="GoogleMaps.Markers.MarkerImage.op_Implicit(GoogleMaps.Markers.MarkerImage)~System.String">Implicit(MarkerImage to String)</h4>
              <div class="markdown level1 summary"><p>Performs an implicit conversion from <a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a> to <span class="xref">System.String</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator string (MarkerImage image)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></td>
                    <td><span class="parametername">image</span></td>
                    <td><p>The image.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The result of the conversion.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerImage_op_Implicit_" data-uid="GoogleMaps.Markers.MarkerImage.op_Implicit*"></a>
              <h4 id="GoogleMaps_Markers_MarkerImage_op_Implicit_System_String__GoogleMaps_Markers_MarkerImage" data-uid="GoogleMaps.Markers.MarkerImage.op_Implicit(System.String)~GoogleMaps.Markers.MarkerImage">Implicit(String to MarkerImage)</h4>
              <div class="markdown level1 summary"><p>Performs an implicit conversion from <span class="xref">System.String</span> to <a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator MarkerImage(string url)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">url</span></td>
                    <td><p>The URL.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></td>
                    <td><p>The result of the conversion.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
