﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Size
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Size
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Size" data-uid="GoogleMaps.Size">Class Size
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Size</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Size_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Size : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="GoogleMaps_Size__ctor_" data-uid="GoogleMaps.Size.#ctor*"></a>
              <h4 id="GoogleMaps_Size__ctor" data-uid="GoogleMaps.Size.#ctor">Size()</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="GoogleMaps.Size.html">Size</a> struct.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Size()</code></pre>
              </div>
              
              
              <a id="GoogleMaps_Size__ctor_" data-uid="GoogleMaps.Size.#ctor*"></a>
              <h4 id="GoogleMaps_Size__ctor_System_Int32_System_Int32_" data-uid="GoogleMaps.Size.#ctor(System.Int32,System.Int32)">Size(Int32, Int32)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="GoogleMaps.Size.html">Size</a> struct.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Size(int width, int height)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">width</span></td>
                    <td><p>The width.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">height</span></td>
                    <td><p>The height.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Size_Height_" data-uid="GoogleMaps.Size.Height*"></a>
              <h4 id="GoogleMaps_Size_Height" data-uid="GoogleMaps.Size.Height">Height</h4>
              <div class="markdown level1 summary"><p>Gets or sets the height.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Height { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The height.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_Width_" data-uid="GoogleMaps.Size.Width*"></a>
              <h4 id="GoogleMaps_Size_Width" data-uid="GoogleMaps.Size.Width">Width</h4>
              <div class="markdown level1 summary"><p>Gets or sets the width.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The width.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Size_Equals_" data-uid="GoogleMaps.Size.Equals*"></a>
              <h4 id="GoogleMaps_Size_Equals_GoogleMaps_Size_" data-uid="GoogleMaps.Size.Equals(GoogleMaps.Size)">Equals(Size)</h4>
              <div class="markdown level1 summary"><p>Equalses the specified size.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Equals(Size size)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><span class="parametername">size</span></td>
                    <td><p>The size.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_Equals_" data-uid="GoogleMaps.Size.Equals*"></a>
              <h4 id="GoogleMaps_Size_Equals_System_Object_" data-uid="GoogleMaps.Size.Equals(System.Object)">Equals(Object)</h4>
              <div class="markdown level1 summary"><p>Indicates whether this instance and a specified object are equal.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">obj</span></td>
                    <td><p>Another object to compare to.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>true if <span class="paramref">obj</span> and this instance are the same type and represent the same value; otherwise, false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.Equals(System.Object)</span></div>
              
              
              <a id="GoogleMaps_Size_FromScriptData_" data-uid="GoogleMaps.Size.FromScriptData*"></a>
              <h4 id="GoogleMaps_Size_FromScriptData_System_Object_" data-uid="GoogleMaps.Size.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Size FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_GetHashCode_" data-uid="GoogleMaps.Size.GetHashCode*"></a>
              <h4 id="GoogleMaps_Size_GetHashCode" data-uid="GoogleMaps.Size.GetHashCode">GetHashCode()</h4>
              <div class="markdown level1 summary"><p>Returns the hash code for this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>A 32-bit signed integer that is the hash code for this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.GetHashCode()</span></div>
              
              
              <a id="GoogleMaps_Size_Parse_" data-uid="GoogleMaps.Size.Parse*"></a>
              <h4 id="GoogleMaps_Size_Parse_System_String_" data-uid="GoogleMaps.Size.Parse(System.String)">Parse(String)</h4>
              <div class="markdown level1 summary"><p>Parses the specified value.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Size Parse(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_ToScriptData_" data-uid="GoogleMaps.Size.ToScriptData*"></a>
              <h4 id="GoogleMaps_Size_ToScriptData" data-uid="GoogleMaps.Size.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
              
              
              <a id="GoogleMaps_Size_ToString_" data-uid="GoogleMaps.Size.ToString*"></a>
              <h4 id="GoogleMaps_Size_ToString" data-uid="GoogleMaps.Size.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Returns the fully qualified type name of this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>A <span class="xref">System.String</span> containing a fully qualified type name.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="GoogleMaps_Size_op_Equality_" data-uid="GoogleMaps.Size.op_Equality*"></a>
              <h4 id="GoogleMaps_Size_op_Equality_GoogleMaps_Size_GoogleMaps_Size_" data-uid="GoogleMaps.Size.op_Equality(GoogleMaps.Size,GoogleMaps.Size)">Equality(Size, Size)</h4>
              <div class="markdown level1 summary"><p>Implements the operator ==.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator ==(Size a, Size b)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><span class="parametername">a</span></td>
                    <td><p>A.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><span class="parametername">b</span></td>
                    <td><p>The b.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_op_Implicit_" data-uid="GoogleMaps.Size.op_Implicit*"></a>
              <h4 id="GoogleMaps_Size_op_Implicit_System_String__GoogleMaps_Size" data-uid="GoogleMaps.Size.op_Implicit(System.String)~GoogleMaps.Size">Implicit(String to Size)</h4>
              <div class="markdown level1 summary"><p>Performs an implicit conversion from <span class="xref">System.String</span> to <a class="xref" href="GoogleMaps.Size.html">Size</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator Size(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><p>The result of the conversion.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Size_op_Inequality_" data-uid="GoogleMaps.Size.op_Inequality*"></a>
              <h4 id="GoogleMaps_Size_op_Inequality_GoogleMaps_Size_GoogleMaps_Size_" data-uid="GoogleMaps.Size.op_Inequality(GoogleMaps.Size,GoogleMaps.Size)">Inequality(Size, Size)</h4>
              <div class="markdown level1 summary"><p>Implements the operator !=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator !=(Size a, Size b)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><span class="parametername">a</span></td>
                    <td><p>A.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Size.html">Size</a></td>
                    <td><span class="parametername">b</span></td>
                    <td><p>The b.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
