﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ControlPosition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ControlPosition
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_ControlPosition" data-uid="GoogleMaps.ControlPosition">Enum ControlPosition
              </h1>
              <div class="markdown level0 summary"><p>Identifiers used to specify the placement of controls on the map. 
Controls are positioned relative to other controls in the same layout position. 
Controls that are added first are positioned closer to the edge of the map. 
+----------------+ </p>
<ul>
<li>TL    TC    TR + </li>
<li>LT          RT + </li>
<li>+ </li>
<li>LC          RC + </li>
<li>+ </li>
<li>LB          RB + </li>
<li>BL    BC    BR + 
+----------------+ 
Elements in the top or bottom row flow towards the middle. Elements at the left or right sides flow downwards.</li>
</ul>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_ControlPosition_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public enum ControlPosition</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                <thead>
                <tbody>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_BottomCenter">BottomCenter</td>
                    <td><p>Represents the bottom center position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_BottomLeft">BottomLeft</td>
                    <td><p>Represents the bottom left position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_BottomRight">BottomRight</td>
                    <td><p>Represents the bottom right position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_Center">Center</td>
                    <td><p>Represents the center position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_LeftBottom">LeftBottom</td>
                    <td><p>Represents the left bottom position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_LeftCenter">LeftCenter</td>
                    <td><p>Represents the left center position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_LeftTop">LeftTop</td>
                    <td><p>Represents the left top position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_RightBottom">RightBottom</td>
                    <td><p>Represents the right bottom position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_RightCenter">RightCenter</td>
                    <td><p>Represents the right center position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_RightTop">RightTop</td>
                    <td><p>Represents the right top position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_TopCenter">TopCenter</td>
                    <td><p>Represents the top center position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_TopLeft">TopLeft</td>
                    <td><p>Represents the top left position.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_ControlPosition_TopRight">TopRight</td>
                    <td><p>Represents the top right position.</p>
</td>
                  </tr>
                </tbody>
              </thead></thead></table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
