﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarkerOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarkerOptions
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_MarkerOptions" data-uid="GoogleMaps.Markers.MarkerOptions">Class MarkerOptions
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">MarkerOptions</span></div>
                  <div class="level2"><a class="xref" href="GoogleMaps.Markers.Marker.html">Marker</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_MarkerOptions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class MarkerOptions : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Animation_" data-uid="GoogleMaps.Markers.MarkerOptions.Animation*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Animation" data-uid="GoogleMaps.Markers.MarkerOptions.Animation">Animation</h4>
              <div class="markdown level1 summary"><p>Which animation to play when marker is added to a map.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public MarkerAnimation? Animation { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleMaps.Markers.MarkerAnimation.html">MarkerAnimation</a>&gt;</td>
                    <td><p>The animation.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Clickable_" data-uid="GoogleMaps.Markers.MarkerOptions.Clickable*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Clickable" data-uid="GoogleMaps.Markers.MarkerOptions.Clickable">Clickable</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a> is clickable.
If true, the marker receives mouse and touch events. Default value is true.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Clickable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if clickable; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Cursor_" data-uid="GoogleMaps.Markers.MarkerOptions.Cursor*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Cursor" data-uid="GoogleMaps.Markers.MarkerOptions.Cursor">Cursor</h4>
              <div class="markdown level1 summary"><p>Mouse cursor to show on hover</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Cursor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The cursor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Draggable_" data-uid="GoogleMaps.Markers.MarkerOptions.Draggable*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Draggable" data-uid="GoogleMaps.Markers.MarkerOptions.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a> is draggable.
If true, the marker can be dragged. Default value is false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if draggable; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Flat_" data-uid="GoogleMaps.Markers.MarkerOptions.Flat*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Flat" data-uid="GoogleMaps.Markers.MarkerOptions.Flat">Flat</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a> is flat.
If true, the marker shadow will not be displayed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Flat { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if flat; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Icon_" data-uid="GoogleMaps.Markers.MarkerOptions.Icon*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Icon" data-uid="GoogleMaps.Markers.MarkerOptions.Icon">Icon</h4>
              <div class="markdown level1 summary"><p>Icon for the foreground.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public MarkerImage Icon { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></td>
                    <td><p>The icon.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Optimized_" data-uid="GoogleMaps.Markers.MarkerOptions.Optimized*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Optimized" data-uid="GoogleMaps.Markers.MarkerOptions.Optimized">Optimized</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a> is optimized.
Optimization renders many markers as a single static element. Optimized rendering is enabled by default. 
Disable optimized rendering for animated GIFs or PNGs, or when each marker must be rendered as a separate DOM element (advanced usage only).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Optimized { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if optimized; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Position_" data-uid="GoogleMaps.Markers.MarkerOptions.Position*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Position" data-uid="GoogleMaps.Markers.MarkerOptions.Position">Position</h4>
              <div class="markdown level1 summary"><p>Marker position. Required.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public LatLng Position { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The position.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_RaiseOnDrag_" data-uid="GoogleMaps.Markers.MarkerOptions.RaiseOnDrag*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_RaiseOnDrag" data-uid="GoogleMaps.Markers.MarkerOptions.RaiseOnDrag">RaiseOnDrag</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [raise on drag].
If false, disables raising and lowering the marker on drag. This option is true by default.
If a draggable marker is being created and a version of Google Maps API earlier than V3.3 is being used, this property must be set to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? RaiseOnDrag { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if [raise on drag]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Shadow_" data-uid="GoogleMaps.Markers.MarkerOptions.Shadow*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Shadow" data-uid="GoogleMaps.Markers.MarkerOptions.Shadow">Shadow</h4>
              <div class="markdown level1 summary"><p>Gets or sets the shadow image.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public MarkerImage Shadow { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></td>
                    <td><p>The shadow.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Shape_" data-uid="GoogleMaps.Markers.MarkerOptions.Shape*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Shape" data-uid="GoogleMaps.Markers.MarkerOptions.Shape">Shape</h4>
              <div class="markdown level1 summary"><p>Gets or sets the shape.
Image map region definition used for drag/click.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public MarkerShape Shape { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerShape.html">MarkerShape</a></td>
                    <td><p>The shape.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Title_" data-uid="GoogleMaps.Markers.MarkerOptions.Title*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Title" data-uid="GoogleMaps.Markers.MarkerOptions.Title">Title</h4>
              <div class="markdown level1 summary"><p>Gets or sets the title. Rollover text.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The title.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_Visible_" data-uid="GoogleMaps.Markers.MarkerOptions.Visible*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_Visible" data-uid="GoogleMaps.Markers.MarkerOptions.Visible">Visible</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a> is visible.
If true, the marker is visible</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Visible { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if visible; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_ZIndex_" data-uid="GoogleMaps.Markers.MarkerOptions.ZIndex*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_ZIndex" data-uid="GoogleMaps.Markers.MarkerOptions.ZIndex">ZIndex</h4>
              <div class="markdown level1 summary"><p>All markers are displayed on the map in order of their zIndex, with higher values displaying in front of markers with lower values. By default, markers are displayed according to their vertical position on screen, with lower markers appearing in front of markers further up the screen.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int ? ZIndex { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
                    <td><p>The index.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_FromScriptData_" data-uid="GoogleMaps.Markers.MarkerOptions.FromScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_FromScriptData_System_Object_" data-uid="GoogleMaps.Markers.MarkerOptions.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static MarkerOptions FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerOptions_ToScriptData_" data-uid="GoogleMaps.Markers.MarkerOptions.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerOptions_ToScriptData" data-uid="GoogleMaps.Markers.MarkerOptions.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
