﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingCircleOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingCircleOptions
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Drawing_DrawingCircleOptions" data-uid="GoogleMaps.Drawing.DrawingCircleOptions">Class DrawingCircleOptions
              </h1>
              <div class="markdown level0 summary"><p>Options to apply to any new circles created with this DrawingManager. </p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DrawingCircleOptions</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Drawing</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Drawing_DrawingCircleOptions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DrawingCircleOptions</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_Clickable_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Clickable*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_Clickable" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Clickable">Clickable</h4>
              <div class="markdown level1 summary"><p>Indicates whether this Circle handles mouse events. Defaults to <pre><code>true</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Clickable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_Draggable_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Draggable*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_Draggable" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can drag this circle over the map. Defaults to <pre><code>false</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_Editable_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Editable*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_Editable" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Editable">Editable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can edit this circle by dragging the control points shown at the center and around the circumference of the circle. Defaults to <pre><code>false</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Editable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_FillColor_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.FillColor*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_FillColor" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.FillColor">FillColor</h4>
              <div class="markdown level1 summary"><p>The fill color. Default to <pre><code>System.Drawing.Color.Red</code></pre></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Color FillColor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Drawing.Color</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_FillOpacity_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.FillOpacity*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_FillOpacity" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.FillOpacity">FillOpacity</h4>
              <div class="markdown level1 summary"><p>The fill opacity between 0.0 and 1.0. Defaults to 0.5</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public float FillOpacity { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Single</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeColor_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeColor*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeColor" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeColor">StrokeColor</h4>
              <div class="markdown level1 summary"><p>The stroke color. Default to <pre><code>System.Drawing.Color.Blue</code></pre></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Color StrokeColor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Drawing.Color</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeOpacity_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeOpacity*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeOpacity" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeOpacity">StrokeOpacity</h4>
              <div class="markdown level1 summary"><p>The stroke opacity between 0.0 and 1.0. Defaults to 0.5</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public float StrokeOpacity { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Single</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_StrokePosition_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokePosition*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_StrokePosition" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokePosition">StrokePosition</h4>
              <div class="markdown level1 summary"><p>The stroke position. Defaults to <a class="xref" href="GoogleMaps.StrokePosition.html#GoogleMaps_StrokePosition_Center">Center</a>. 
This property is not supported on Internet Explorer 8 and earlier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public StrokePosition StrokePosition { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeWeight_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeWeight*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_StrokeWeight" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.StrokeWeight">StrokeWeight</h4>
              <div class="markdown level1 summary"><p>The stroke width in pixels. Defaults to 5.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int StrokeWeight { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_Visible_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Visible*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_Visible" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.Visible">Visible</h4>
              <div class="markdown level1 summary"><p>Whether this circle is visible on the map. Defaults to <pre><code>true</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingCircleOptions_ZIndex_" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.ZIndex*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingCircleOptions_ZIndex" data-uid="GoogleMaps.Drawing.DrawingCircleOptions.ZIndex">ZIndex</h4>
              <div class="markdown level1 summary"><p>The zIndex compared to other polys.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int ZIndex { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
