﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum GoogleStaticMap.ImageFormats
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum GoogleStaticMap.ImageFormats
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_GoogleStaticMap_ImageFormats" data-uid="GoogleMaps.GoogleStaticMap.ImageFormats">Enum GoogleStaticMap.ImageFormats
              </h1>
              <div class="markdown level0 summary"><p>Images may be returned in several common web graphics formats: GIF, JPEG and PNG. 
jpg and jpg-baseline typically provide the smallest image size, though they do so through &quot;lossy&quot; compression which may degrade the image. gif, png8 and png32 provide lossless compression.
Most JPEG images are progressive, meaning that they load a coarser image earlier and refine the image resolution as more data arrives.
This allows images to be loaded quickly in webpages and is the most widespread use of JPEG currently.However, some uses of JPEG(especially printing) require non-progressive(baseline) images.
In such cases, you may want to use the jpg-baseline format, which is non-progressive.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_GoogleStaticMap_ImageFormats_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public enum ImageFormats</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                <thead>
                <tbody>
                  <tr>
                    <td id="GoogleMaps_GoogleStaticMap_ImageFormats_Gif">Gif</td>
                    <td><p>Specifies the GIF format.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_GoogleStaticMap_ImageFormats_Jpg">Jpg</td>
                    <td><p>Specifies the JPEG compression format.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_GoogleStaticMap_ImageFormats_JpgBaseline">JpgBaseline</td>
                    <td><p>Specifies a non-progressive JPEG compression format.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_GoogleStaticMap_ImageFormats_Png">Png</td>
                    <td><p>Specifies the 8-bit PNG format.</p>
</td>
                  </tr>
                  <tr>
                    <td id="GoogleMaps_GoogleStaticMap_ImageFormats_Png32">Png32</td>
                    <td><p>Specifies the 32-bit PNG format.</p>
</td>
                  </tr>
                </tbody>
              </thead></thead></table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
