﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GoogleDirections
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GoogleDirections
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Directions_GoogleDirections" data-uid="GoogleMaps.Directions.GoogleDirections">Class GoogleDirections
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Web.UI.Control</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.ExtenderControl</span></div>
                  <div class="level3"><span class="xref">GoogleDirections</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.OnPreRender(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.Render(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptReferences()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.TargetControlID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveAdapter()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasEvents()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnDataBinding(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBindChildren()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnInit(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearEffectiveClientIDMode()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearCachedClientID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Focus()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadControlState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.MapPathSecure(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OpenFile(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnLoad(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.BuildProfileTree(System.String, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter, System.Web.UI.Adapters.ControlAdapter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnUnload(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RaiseBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddedControl(System.Web.UI.Control, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateControlCollection()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveClientUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsLiteralContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TrackViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RemovedControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetOwnerControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Context</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Adapter</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DesignMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Events</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableTheming</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsChildControlStateCleared</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SkinID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsViewStateEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.NamingContainer</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IdSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewStateByID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Page</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderingCompatibility</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AppRelativeTemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Site</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.UniqueID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasChildViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Controls</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateIgnoresCase</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ChildControlsCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsTrackingViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.HasDataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.UserData</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlBuilderAccessor.ControlBuilder</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.HasExpressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Disposed</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBinding</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Init</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Load</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.PreRender</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Unload</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Directions</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Directions_GoogleDirections_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GoogleDirections : ExtenderControl, IComponent, IDisposable, IParserAccessor, IUrlResolutionService, IDataBindingsAccessor, IControlBuilderAccessor, IControlDesignerAccessor, IExpressionsAccessor, IExtenderControl, IPostBackEventHandler</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_AvoidHighways_" data-uid="GoogleMaps.Directions.GoogleDirections.AvoidHighways*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_AvoidHighways" data-uid="GoogleMaps.Directions.GoogleDirections.AvoidHighways">AvoidHighways</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [avoid highways].
If <pre><code>true</code></pre> directions will attempt to exclude highways when computing directions. Optional.
Note that directions may still include highways if there are no viable alternatives.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? AvoidHighways { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if [avoid highways]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_AvoidTolls_" data-uid="GoogleMaps.Directions.GoogleDirections.AvoidTolls*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_AvoidTolls" data-uid="GoogleMaps.Directions.GoogleDirections.AvoidTolls">AvoidTolls</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [avoid tolls].
If <pre><code>true</code></pre>, instructs the Directions service to avoid toll roads where possible. Optional.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? AvoidTolls { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if [avoid tolls]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_Destination_" data-uid="GoogleMaps.Directions.GoogleDirections.Destination*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_Destination" data-uid="GoogleMaps.Directions.GoogleDirections.Destination">Destination</h4>
              <div class="markdown level1 summary"><p>Location of destination. This can be specified as either a string to be geocoded or a LatLng. Required.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public Location Destination { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.Location.html">Location</a></td>
                    <td><p>The destination.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_Draggable_" data-uid="GoogleMaps.Directions.GoogleDirections.Draggable*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_Draggable" data-uid="GoogleMaps.Directions.GoogleDirections.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Directions.GoogleDirections.html">GoogleDirections</a> is draggable.
If true, allows the user to drag and modify the paths of routes rendered by this DirectionsRenderer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if draggable; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_HideRouteList_" data-uid="GoogleMaps.Directions.GoogleDirections.HideRouteList*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_HideRouteList" data-uid="GoogleMaps.Directions.GoogleDirections.HideRouteList">HideRouteList</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [hide route list].
This property indicates whether the renderer should provide UI to select amongst alternative routes. 
By default, this flag is false and a user-selectable list of routes will be shown in the directions&#39; associated panel. 
To hide that list, set hideRouteList to true.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool HideRouteList { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if [hide route list]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_MarkerOptions_" data-uid="GoogleMaps.Directions.GoogleDirections.MarkerOptions*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_MarkerOptions" data-uid="GoogleMaps.Directions.GoogleDirections.MarkerOptions">MarkerOptions</h4>
              <div class="markdown level1 summary"><p>Options for the markers. All markers rendered by the DirectionsRenderer will use these options.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
[PersistenceMode(PersistenceMode.InnerProperty)]
public MarkerOptions MarkerOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a></td>
                    <td><p>The marker options.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_OnClientChanged_" data-uid="GoogleMaps.Directions.GoogleDirections.OnClientChanged*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_OnClientChanged" data-uid="GoogleMaps.Directions.GoogleDirections.OnClientChanged">OnClientChanged</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client changed handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientChanged { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client changed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_OptimizeWaypoints_" data-uid="GoogleMaps.Directions.GoogleDirections.OptimizeWaypoints*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_OptimizeWaypoints" data-uid="GoogleMaps.Directions.GoogleDirections.OptimizeWaypoints">OptimizeWaypoints</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [optimize waypoints].
If set to true, the DirectionService will attempt to re-order the supplied intermediate waypoints to minimize overall cost of the route. 
If waypoints are optimized, inspect DirectionsRoute.waypoint_order in the response to determine the new ordering.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? OptimizeWaypoints { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if [optimize waypoints]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_Origin_" data-uid="GoogleMaps.Directions.GoogleDirections.Origin*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_Origin" data-uid="GoogleMaps.Directions.GoogleDirections.Origin">Origin</h4>
              <div class="markdown level1 summary"><p>Location of origin. This can be specified as either a string to be geocoded or a LatLng. Required.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public Location Origin { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.Location.html">Location</a></td>
                    <td><p>The origin.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_PanelID_" data-uid="GoogleMaps.Directions.GoogleDirections.PanelID*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_PanelID" data-uid="GoogleMaps.Directions.GoogleDirections.PanelID">PanelID</h4>
              <div class="markdown level1 summary"><p>The &lt;div&gt; in which to display the directions steps.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public string PanelID { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The panel.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_PolylineOptions_" data-uid="GoogleMaps.Directions.GoogleDirections.PolylineOptions*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_PolylineOptions" data-uid="GoogleMaps.Directions.GoogleDirections.PolylineOptions">PolylineOptions</h4>
              <div class="markdown level1 summary"><p>Options for the polylines. All polylines rendered by the DirectionsRenderer will use these options.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
[PersistenceMode(PersistenceMode.InnerProperty)]
public PolylineOptions PolylineOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.PolylineOptions.html">PolylineOptions</a></td>
                    <td><p>The polyline options.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_PreserveViewport_" data-uid="GoogleMaps.Directions.GoogleDirections.PreserveViewport*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_PreserveViewport" data-uid="GoogleMaps.Directions.GoogleDirections.PreserveViewport">PreserveViewport</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Directions.GoogleDirections.html">GoogleDirections</a> should alter the viewport.
By default, the input map is centered and zoomed to the bounding box of this set of directions. 
If this option is set to true, the viewport is left unchanged, unless the map&#39;s center and zoom were never set.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool PreserveViewport { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> to preserve; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_ProvideRouteAlternatives_" data-uid="GoogleMaps.Directions.GoogleDirections.ProvideRouteAlternatives*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_ProvideRouteAlternatives" data-uid="GoogleMaps.Directions.GoogleDirections.ProvideRouteAlternatives">ProvideRouteAlternatives</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether [provide route alternatives].
Whether or not route alternatives should be provided. Optional.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? ProvideRouteAlternatives { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> if [provide route alternatives]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_Region_" data-uid="GoogleMaps.Directions.GoogleDirections.Region*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_Region" data-uid="GoogleMaps.Directions.GoogleDirections.Region">Region</h4>
              <div class="markdown level1 summary"><p>Region code used as a bias for geocoding requests. Optional.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public string Region { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The region.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_RouteIndex_" data-uid="GoogleMaps.Directions.GoogleDirections.RouteIndex*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_RouteIndex" data-uid="GoogleMaps.Directions.GoogleDirections.RouteIndex">RouteIndex</h4>
              <div class="markdown level1 summary"><p>The index of the route within the DirectionsResult object. The default value is 0.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public int RouteIndex { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The index of the route.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_SuppressBicyclingLayer_" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressBicyclingLayer*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_SuppressBicyclingLayer" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressBicyclingLayer">SuppressBicyclingLayer</h4>
              <div class="markdown level1 summary"><p>Suppress the rendering of the BicyclingLayer when bicycling directions are requested.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? SuppressBicyclingLayer { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p>The suppress bicycling layer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_SuppressInfoWindows_" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressInfoWindows*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_SuppressInfoWindows" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressInfoWindows">SuppressInfoWindows</h4>
              <div class="markdown level1 summary"><p>Suppress the rendering of info windows.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? SuppressInfoWindows { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p>The suppress info windows.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_SuppressMarkers_" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressMarkers*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_SuppressMarkers" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressMarkers">SuppressMarkers</h4>
              <div class="markdown level1 summary"><p>Suppress the rendering of markers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? SuppressMarkers { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p>The suppress markers.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_SuppressPolylines_" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressPolylines*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_SuppressPolylines" data-uid="GoogleMaps.Directions.GoogleDirections.SuppressPolylines">SuppressPolylines</h4>
              <div class="markdown level1 summary"><p>Suppress the rendering of polylines</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool ? SuppressPolylines { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p>The suppress polylines.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_TravelMode_" data-uid="GoogleMaps.Directions.GoogleDirections.TravelMode*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_TravelMode" data-uid="GoogleMaps.Directions.GoogleDirections.TravelMode">TravelMode</h4>
              <div class="markdown level1 summary"><p>Gets or sets the travel mode.
The mode of travel, such as driving (default) or walking. 
Note that if you specify walking directions, 
you will need to specify a &lt;div&gt; panel to hold a warning notice to users.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public TravelMode TravelMode { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.TravelMode.html">TravelMode</a></td>
                    <td><p>The travel mode.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_UnitSystem_" data-uid="GoogleMaps.Directions.GoogleDirections.UnitSystem*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_UnitSystem" data-uid="GoogleMaps.Directions.GoogleDirections.UnitSystem">UnitSystem</h4>
              <div class="markdown level1 summary"><p>Preferred unit system to use when displaying distance. 
Defaults to the unit system used in the country of origin.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public UnitSystem? UnitSystem { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleMaps.Directions.UnitSystem.html">UnitSystem</a>&gt;</td>
                    <td><p>The unit system.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_GetScriptDescriptors_" data-uid="GoogleMaps.Directions.GoogleDirections.GetScriptDescriptors*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_GetScriptDescriptors_System_Web_UI_Control_" data-uid="GoogleMaps.Directions.GoogleDirections.GetScriptDescriptors(System.Web.UI.Control)">GetScriptDescriptors(Control)</h4>
              <div class="markdown level1 summary"><p>When overridden in a derived class, registers the <span class="xref">System.Web.UI.ScriptDescriptor</span> objects for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptDescriptor&gt; GetScriptDescriptors(Control targetControl)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.Control</span></td>
                    <td><span class="parametername">targetControl</span></td>
                    <td><p>The server control to which the extender is associated.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptDescriptor</span>&gt;</td>
                    <td><p>An enumeration of <span class="xref">System.Web.UI.ScriptDescriptor</span> objects.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span></div>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_GetScriptReferences_" data-uid="GoogleMaps.Directions.GoogleDirections.GetScriptReferences*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_GetScriptReferences" data-uid="GoogleMaps.Directions.GoogleDirections.GetScriptReferences">GetScriptReferences()</h4>
              <div class="markdown level1 summary"><p>When overridden in a derived class, registers the script libraries for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptReference&gt; GetScriptReferences()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptReference</span>&gt;</td>
                    <td><p>An object that implements the <span class="xref">System.Collections.IEnumerable</span> interface and that contains ECMAScript (JavaScript) files that have been registered as embedded resources.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptReferences()</span></div>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_OnChanged_" data-uid="GoogleMaps.Directions.GoogleDirections.OnChanged*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_OnChanged_GoogleMaps_Directions_DirectionsChangedEventArgs_" data-uid="GoogleMaps.Directions.GoogleDirections.OnChanged(GoogleMaps.Directions.DirectionsChangedEventArgs)">OnChanged(DirectionsChangedEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">Changed</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnChanged(DirectionsChangedEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.DirectionsChangedEventArgs.html">DirectionsChangedEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.Directions.DirectionsChangedEventArgs.html">DirectionsChangedEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_GoogleDirections_RaisePostBackEvent_" data-uid="GoogleMaps.Directions.GoogleDirections.RaisePostBackEvent*"></a>
              <h4 id="GoogleMaps_Directions_GoogleDirections_RaisePostBackEvent_System_String_" data-uid="GoogleMaps.Directions.GoogleDirections.RaisePostBackEvent(System.String)">RaisePostBackEvent(String)</h4>
              <div class="markdown level1 summary"><p>When implemented by a class, enables a server control to process an evePnt raised when a form is posted to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RaisePostBackEvent(string eventArgument)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">eventArgument</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents an optional event argument to be passed to the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(System.String)</span></div>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="GoogleMaps_Directions_GoogleDirections_Changed" data-uid="GoogleMaps.Directions.GoogleDirections.Changed">Changed</h4>
              <div class="markdown level1 summary"><p>This server-side event is fired when the rendered directions change, either when a new DirectionsResult is set or when the user finishes dragging a change to the directions path.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DirectionsChangedEventArgs&gt; Changed</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Directions.DirectionsChangedEventArgs.html">DirectionsChangedEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
