﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LabeledMarker
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LabeledMarker
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_LabeledMarker" data-uid="GoogleMaps.Markers.LabeledMarker">Class LabeledMarker
              </h1>
              <div class="markdown level0 summary"><p>Allows you to define markers with associated labels. As you would expect, if the marker is draggable, so too will be the label. 
In addition, a marker with a label responds to all mouse events in the same manner as a regular marker.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a></div>
                  <div class="level2"><a class="xref" href="GoogleMaps.Markers.Marker.html">Marker</a></div>
                  <div class="level3"><span class="xref">LabeledMarker</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_Address">Marker.Address</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_AutoOpen">Marker.AutoOpen</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_Info">Marker.Info</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_ZoomLevel">Marker.ZoomLevel</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_InfoWindowContent">Marker.InfoWindowContent</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_Label">Marker.Label</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_LabelText">Marker.LabelText</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Animation">MarkerOptions.Animation</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Clickable">MarkerOptions.Clickable</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Cursor">MarkerOptions.Cursor</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Draggable">MarkerOptions.Draggable</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Flat">MarkerOptions.Flat</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Icon">MarkerOptions.Icon</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Position">MarkerOptions.Position</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_RaiseOnDrag">MarkerOptions.RaiseOnDrag</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Shadow">MarkerOptions.Shadow</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Shape">MarkerOptions.Shape</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Title">MarkerOptions.Title</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Visible">MarkerOptions.Visible</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_ZIndex">MarkerOptions.ZIndex</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_FromScriptData_System_Object_">MarkerOptions.FromScriptData(Object)</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_LabeledMarker_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class LabeledMarker : Marker, IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_CrossImage_" data-uid="GoogleMaps.Markers.LabeledMarker.CrossImage*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_CrossImage" data-uid="GoogleMaps.Markers.LabeledMarker.CrossImage">CrossImage</h4>
              <div class="markdown level1 summary"><p>The URL of the cross image to be displayed while dragging a marker. The default value is &quot;<a href="http://maps.gstatic.com/intl/en_us/mapfiles/drag_cross_67_16.png">http://maps.gstatic.com/intl/en_us/mapfiles/drag_cross_67_16.png</a>&quot;.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CrossImage { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_HandCursor_" data-uid="GoogleMaps.Markers.LabeledMarker.HandCursor*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_HandCursor" data-uid="GoogleMaps.Markers.LabeledMarker.HandCursor">HandCursor</h4>
              <div class="markdown level1 summary"><p>The URL of the cursor to be displayed while dragging a marker. The default value is &quot;<a href="http://maps.gstatic.com/intl/en_us/mapfiles/closedhand_8_8.cur">http://maps.gstatic.com/intl/en_us/mapfiles/closedhand_8_8.cur</a>&quot;.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string HandCursor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelAnchor_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelAnchor*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelAnchor" data-uid="GoogleMaps.Markers.LabeledMarker.LabelAnchor">LabelAnchor</h4>
              <div class="markdown level1 summary"><p>By default, a label is drawn with its anchor point at (0,0) so that its top left corner is positioned at the anchor point of the associated marker. 
Use this property to change the anchor point of the label. For example, to center a 50px-wide label beneath a marker, specify a labelAnchor of google.maps.Point(25, 0). 
(Note: x-values increase to the right and y-values increase to the top.)</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public Point LabelAnchor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Point.html">Point</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelClass_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelClass*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelClass" data-uid="GoogleMaps.Markers.LabeledMarker.LabelClass">LabelClass</h4>
              <div class="markdown level1 summary"><p>The name of the CSS class defining the styles for the label. 
Note that style values for position, overflow, top, left, zIndex, display, marginLeft, and marginTop are ignored; these styles are for internal use only.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LabelClass { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelContent_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelContent*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelContent" data-uid="GoogleMaps.Markers.LabeledMarker.LabelContent">LabelContent</h4>
              <div class="markdown level1 summary"><p>The content of the label (plain text or an HTML DOM node).
To specify an HTML DOM node by its id it should start with #.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LabelContent { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelControlID_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelControlID*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelControlID" data-uid="GoogleMaps.Markers.LabeledMarker.LabelControlID">LabelControlID</h4>
              <div class="markdown level1 summary"><p>The ID of the control to be used as content of the label. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LabelControlID { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelInBackground_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelInBackground*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelInBackground" data-uid="GoogleMaps.Markers.LabeledMarker.LabelInBackground">LabelInBackground</h4>
              <div class="markdown level1 summary"><p>A flag indicating whether a label that overlaps its associated marker should appear in the background (i.e., in a plane below the marker). 
The default is false, which causes the label to appear in the foreground.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool LabelInBackground { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelStyle_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelStyle*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelStyle" data-uid="GoogleMaps.Markers.LabeledMarker.LabelStyle">LabelStyle</h4>
              <div class="markdown level1 summary"><p>An object literal whose properties define specific CSS style values to be applied to the label. 
Style values defined here override those that may be defined in the labelClass style sheet. 
If this property is changed after the label has been created, all previously set styles (except those defined in the style sheet) are removed from the label before the new style values are applied. Note that style values for position, overflow, top, left, zIndex, display, marginLeft, and marginTop are ignored; these styles are for internal use only.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LabelStyle { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_LabelVisible_" data-uid="GoogleMaps.Markers.LabeledMarker.LabelVisible*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_LabelVisible" data-uid="GoogleMaps.Markers.LabeledMarker.LabelVisible">LabelVisible</h4>
              <div class="markdown level1 summary"><p>A flag indicating whether the label is to be visible. The default is true. Note that even if labelVisible is true, the label will not be visible unless the associated marker is also visible (i.e., unless the marker&#39;s visible property is true).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool LabelVisible { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_Optimized_" data-uid="GoogleMaps.Markers.LabeledMarker.Optimized*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_Optimized" data-uid="GoogleMaps.Markers.LabeledMarker.Optimized">Optimized</h4>
              <div class="markdown level1 summary"><p>A flag indicating whether rendering is to be optimized for the marker. Important: The optimized rendering technique is not supported by MarkerWithLabel, so the value of this parameter is always forced to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Optimized { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_LabeledMarker_ToScriptData_" data-uid="GoogleMaps.Markers.LabeledMarker.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_LabeledMarker_ToScriptData" data-uid="GoogleMaps.Markers.LabeledMarker.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="GoogleMaps.Markers.Marker.html#GoogleMaps_Markers_Marker_ToScriptData">Marker.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
