﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingManager
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Drawing_DrawingManager" data-uid="GoogleMaps.Drawing.DrawingManager">Class DrawingManager
              </h1>
              <div class="markdown level0 summary"><p>The DrawingManager class provides a graphical interface for users to draw polygons, rectangles, polylines, circles, and markers on the map.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Web.UI.Control</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.ExtenderControl</span></div>
                  <div class="level3"><span class="xref">DrawingManager</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.OnPreRender(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.Render(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptReferences()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.TargetControlID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveAdapter()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasEvents()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnDataBinding(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBindChildren()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearEffectiveClientIDMode()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearCachedClientID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Focus()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadControlState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.MapPathSecure(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OpenFile(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnLoad(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.BuildProfileTree(System.String, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter, System.Web.UI.Adapters.ControlAdapter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnUnload(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RaiseBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddedControl(System.Web.UI.Control, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateControlCollection()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveClientUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsLiteralContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TrackViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RemovedControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetOwnerControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Context</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Adapter</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DesignMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Events</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableTheming</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsChildControlStateCleared</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SkinID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsViewStateEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.NamingContainer</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IdSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewStateByID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Page</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderingCompatibility</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AppRelativeTemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Site</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.UniqueID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasChildViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Controls</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateIgnoresCase</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ChildControlsCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsTrackingViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.HasDataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.UserData</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlBuilderAccessor.ControlBuilder</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.HasExpressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Disposed</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBinding</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Init</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Load</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.PreRender</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Unload</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Drawing</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Drawing_DrawingManager_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DrawingManager : ExtenderControl, IComponent, IDisposable, IParserAccessor, IUrlResolutionService, IDataBindingsAccessor, IControlBuilderAccessor, IControlDesignerAccessor, IExpressionsAccessor, IExtenderControl, IPostBackEventHandler</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_CircleOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.CircleOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_CircleOptions" data-uid="GoogleMaps.Drawing.DrawingManager.CircleOptions">CircleOptions</h4>
              <div class="markdown level1 summary"><p>Defines the options to apply to any new circles created with this DrawingManager.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingCircleOptions CircleOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingCircleOptions.html">DrawingCircleOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_DrawingControl_" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingControl*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_DrawingControl" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingControl">DrawingControl</h4>
              <div class="markdown level1 summary"><p>Defines the visibility of the drawing tools selection interface on the map. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool DrawingControl { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_DrawingControlOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingControlOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_DrawingControlOptions" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingControlOptions">DrawingControlOptions</h4>
              <div class="markdown level1 summary"><p>Defines the position of the control, and the types of overlays that should be represented in the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingControlOptions DrawingControlOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingControlOptions.html">DrawingControlOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_DrawingMode_" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingMode*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_DrawingMode" data-uid="GoogleMaps.Drawing.DrawingManager.DrawingMode">DrawingMode</h4>
              <div class="markdown level1 summary"><p>Defines the initial drawing state of the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a>. 
Default is null, in which case the cursor is in a non-drawing mode when the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> is initialized.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DrawingOverlayType DrawingMode { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_MarkerOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.MarkerOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_MarkerOptions" data-uid="GoogleMaps.Drawing.DrawingManager.MarkerOptions">MarkerOptions</h4>
              <div class="markdown level1 summary"><p>Defines the options to apply to any new markers created with this DrawingManager.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingMarkerOptions MarkerOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingMarkerOptions.html">DrawingMarkerOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientCircleComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientCircleComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientCircleComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientCircleComplete">OnClientCircleComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing circle complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientCircleComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientMarkerComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientMarkerComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientMarkerComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientMarkerComplete">OnClientMarkerComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing marker complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMarkerComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientOverlayComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientOverlayComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientOverlayComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientOverlayComplete">OnClientOverlayComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing overlay complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientOverlayComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientPolygonComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientPolygonComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientPolygonComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientPolygonComplete">OnClientPolygonComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing polygon complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientPolygonComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientPolylineComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientPolylineComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientPolylineComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientPolylineComplete">OnClientPolylineComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing polyline complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientPolylineComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnClientRectangleComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientRectangleComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnClientRectangleComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OnClientRectangleComplete">OnClientRectangleComplete</h4>
              <div class="markdown level1 summary"><p>Gets or sets the client drawing rectangle complete event handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientRectangleComplete { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_PolygonOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.PolygonOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_PolygonOptions" data-uid="GoogleMaps.Drawing.DrawingManager.PolygonOptions">PolygonOptions</h4>
              <div class="markdown level1 summary"><p>Defines the options to apply to any new polygons created with this DrawingManager. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingPolygonOptions PolygonOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingPolygonOptions.html">DrawingPolygonOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_PolylineOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.PolylineOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_PolylineOptions" data-uid="GoogleMaps.Drawing.DrawingManager.PolylineOptions">PolylineOptions</h4>
              <div class="markdown level1 summary"><p>Defines the options to apply to any new polylines created with this DrawingManager.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingPolylineOptions PolylineOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingPolylineOptions.html">DrawingPolylineOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_RectangleOptions_" data-uid="GoogleMaps.Drawing.DrawingManager.RectangleOptions*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_RectangleOptions" data-uid="GoogleMaps.Drawing.DrawingManager.RectangleOptions">RectangleOptions</h4>
              <div class="markdown level1 summary"><p>Defines the options to apply to any new rectangles created with this DrawingManager.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public DrawingRectangleOptions RectangleOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingRectangleOptions.html">DrawingRectangleOptions</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_GetScriptDescriptors_" data-uid="GoogleMaps.Drawing.DrawingManager.GetScriptDescriptors*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_GetScriptDescriptors_System_Web_UI_Control_" data-uid="GoogleMaps.Drawing.DrawingManager.GetScriptDescriptors(System.Web.UI.Control)">GetScriptDescriptors(Control)</h4>
              <div class="markdown level1 summary"><p>Registers the System.Web.UI.ScriptDescriptor objects for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptDescriptor&gt; GetScriptDescriptors(Control targetControl)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.Control</span></td>
                    <td><span class="parametername">targetControl</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptDescriptor</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span></div>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_GetScriptReferences_" data-uid="GoogleMaps.Drawing.DrawingManager.GetScriptReferences*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_GetScriptReferences" data-uid="GoogleMaps.Drawing.DrawingManager.GetScriptReferences">GetScriptReferences()</h4>
              <div class="markdown level1 summary"><p>Registers the script libraries for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptReference&gt; GetScriptReferences()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptReference</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptReferences()</span></div>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnCircleComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnCircleComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnCircleComplete_GoogleMaps_Drawing_DrawingCircleEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnCircleComplete(GoogleMaps.Drawing.DrawingCircleEventArgs)">OnCircleComplete(DrawingCircleEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_CircleComplete">CircleComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnCircleComplete(DrawingCircleEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingCircleEventArgs.html">DrawingCircleEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>the event arguments</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnInit_" data-uid="GoogleMaps.Drawing.DrawingManager.OnInit*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnInit_System_EventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnInit(System.EventArgs)">OnInit(EventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the System.Web.UI.Control.Init event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void OnInit(EventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventArgs</span></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>An System.EventArgs object that contains the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.Control.OnInit(System.EventArgs)</span></div>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnMarkerComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnMarkerComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnMarkerComplete_GoogleMaps_Drawing_DrawingMarkerEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnMarkerComplete(GoogleMaps.Drawing.DrawingMarkerEventArgs)">OnMarkerComplete(DrawingMarkerEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_MarkerComplete">MarkerComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMarkerComplete(DrawingMarkerEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingMarkerEventArgs.html">DrawingMarkerEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnOverlayComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnOverlayComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnOverlayComplete_GoogleMaps_Drawing_DrawingOverlayEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnOverlayComplete(GoogleMaps.Drawing.DrawingOverlayEventArgs)">OnOverlayComplete(DrawingOverlayEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_OverlayComplete">OverlayComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnOverlayComplete(DrawingOverlayEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnPolygonComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnPolygonComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnPolygonComplete_GoogleMaps_Drawing_DrawingPolygonEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnPolygonComplete(GoogleMaps.Drawing.DrawingPolygonEventArgs)">OnPolygonComplete(DrawingPolygonEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_PolygonComplete">PolygonComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnPolygonComplete(DrawingPolygonEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingPolygonEventArgs.html">DrawingPolygonEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnPolylineComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnPolylineComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnPolylineComplete_GoogleMaps_Drawing_DrawingPolylineEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnPolylineComplete(GoogleMaps.Drawing.DrawingPolylineEventArgs)">OnPolylineComplete(DrawingPolylineEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_PolylineComplete">PolylineComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnPolylineComplete(DrawingPolylineEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingPolylineEventArgs.html">DrawingPolylineEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_OnRectangleComplete_" data-uid="GoogleMaps.Drawing.DrawingManager.OnRectangleComplete*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_OnRectangleComplete_GoogleMaps_Drawing_DrawingRectangleEventArgs_" data-uid="GoogleMaps.Drawing.DrawingManager.OnRectangleComplete(GoogleMaps.Drawing.DrawingRectangleEventArgs)">OnRectangleComplete(DrawingRectangleEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html#GoogleMaps_Drawing_DrawingManager_RectangleComplete">RectangleComplete</a> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnRectangleComplete(DrawingRectangleEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingRectangleEventArgs.html">DrawingRectangleEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_CircleComplete" data-uid="GoogleMaps.Drawing.DrawingManager.CircleComplete">CircleComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing circle is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingCircleEventArgs&gt; CircleComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingCircleEventArgs.html">DrawingCircleEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_MarkerComplete" data-uid="GoogleMaps.Drawing.DrawingManager.MarkerComplete">MarkerComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing marker is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingMarkerEventArgs&gt; MarkerComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingMarkerEventArgs.html">DrawingMarkerEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_OverlayComplete" data-uid="GoogleMaps.Drawing.DrawingManager.OverlayComplete">OverlayComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing overlay is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingOverlayEventArgs&gt; OverlayComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_PolygonComplete" data-uid="GoogleMaps.Drawing.DrawingManager.PolygonComplete">PolygonComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing polygon is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingPolygonEventArgs&gt; PolygonComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingPolygonEventArgs.html">DrawingPolygonEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_PolylineComplete" data-uid="GoogleMaps.Drawing.DrawingManager.PolylineComplete">PolylineComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing polyline is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingPolylineEventArgs&gt; PolylineComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingPolylineEventArgs.html">DrawingPolylineEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Drawing_DrawingManager_RectangleComplete" data-uid="GoogleMaps.Drawing.DrawingManager.RectangleComplete">RectangleComplete</h4>
              <div class="markdown level1 summary"><p>This event is fired when drawing rectangle is complete.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;DrawingRectangleEventArgs&gt; RectangleComplete</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.Drawing.DrawingRectangleEventArgs.html">DrawingRectangleEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingManager_System_Web_UI_IPostBackEventHandler_RaisePostBackEvent_" data-uid="GoogleMaps.Drawing.DrawingManager.System#Web#UI#IPostBackEventHandler#RaisePostBackEvent*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingManager_System_Web_UI_IPostBackEventHandler_RaisePostBackEvent_System_String_" data-uid="GoogleMaps.Drawing.DrawingManager.System#Web#UI#IPostBackEventHandler#RaisePostBackEvent(System.String)">IPostBackEventHandler.RaisePostBackEvent(String)</h4>
              <div class="markdown level1 summary"><p>When implemented by a class, enables a server control to process an event raised when a form is posted to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IPostBackEventHandler.RaisePostBackEvent(string eventArgument)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">eventArgument</span></td>
                    <td><p>A System.String that represents an optional event argument to be passed to the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(System.String)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
