﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GooglePolyline
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GooglePolyline
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Polylines_GooglePolyline" data-uid="GoogleMaps.Polylines.GooglePolyline">Class GooglePolyline
              </h1>
              <div class="markdown level0 summary"><p>To draw a line on your map, use a polyline. The Polyline class defines a linear overlay of connected line segments on the map. 
A Polyline object consists of an array of LatLng locations, and creates a series of line segments that connect those locations in an ordered sequence.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Web.UI.Control</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.ExtenderControl</span></div>
                  <div class="level3"><span class="xref">GooglePolyline</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.OnPreRender(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.Render(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptReferences()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.TargetControlID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveAdapter()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasEvents()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnDataBinding(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBindChildren()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnInit(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearEffectiveClientIDMode()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearCachedClientID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Focus()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadControlState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.MapPathSecure(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OpenFile(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnLoad(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.BuildProfileTree(System.String, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter, System.Web.UI.Adapters.ControlAdapter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnUnload(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RaiseBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddedControl(System.Web.UI.Control, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateControlCollection()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveClientUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsLiteralContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TrackViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RemovedControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetOwnerControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Context</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Adapter</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DesignMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Events</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableTheming</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsChildControlStateCleared</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SkinID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsViewStateEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.NamingContainer</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IdSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewStateByID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Page</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderingCompatibility</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AppRelativeTemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Site</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.UniqueID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasChildViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Controls</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateIgnoresCase</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ChildControlsCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsTrackingViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.HasDataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.UserData</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlBuilderAccessor.ControlBuilder</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.HasExpressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Disposed</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBinding</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Init</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Load</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.PreRender</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Unload</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Polylines</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Polylines_GooglePolyline_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GooglePolyline : ExtenderControl, IComponent, IDisposable, IParserAccessor, IUrlResolutionService, IDataBindingsAccessor, IControlBuilderAccessor, IControlDesignerAccessor, IExpressionsAccessor, IExtenderControl, IPostBackEventHandler</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_Clickable_" data-uid="GoogleMaps.Polylines.GooglePolyline.Clickable*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Clickable" data-uid="GoogleMaps.Polylines.GooglePolyline.Clickable">Clickable</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this polyline is clickable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Clickable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if this instance is clickable; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_Draggable_" data-uid="GoogleMaps.Polylines.GooglePolyline.Draggable*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Draggable" data-uid="GoogleMaps.Polylines.GooglePolyline.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can drag this shape over the map. The <code>Geodesic</code> property defines the mode of dragging. Defaults to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_Editable_" data-uid="GoogleMaps.Polylines.GooglePolyline.Editable*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Editable" data-uid="GoogleMaps.Polylines.GooglePolyline.Editable">Editable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can edit this shape by dragging the control points shown at the vertices and on each segment. Defaults to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Editable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_Geodesic_" data-uid="GoogleMaps.Polylines.GooglePolyline.Geodesic*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Geodesic" data-uid="GoogleMaps.Polylines.GooglePolyline.Geodesic">Geodesic</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this <a class="xref" href="GoogleMaps.Polylines.GooglePolyline.html">GooglePolyline</a> is geodesic.
Render each edge as a geodesic (a segment of a &quot;great circle&quot;). 
A geodesic is the shortest path between two points along the surface of the Earth.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Geodesic { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if geodesic; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientClick" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientClick">OnClientClick</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client click handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientClick { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client click.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientDoubleClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientDoubleClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientDoubleClick" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientDoubleClick">OnClientDoubleClick</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client double click handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientDoubleClick { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client double click.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseDown_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseDown*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseDown" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseDown">OnClientMouseDown</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client mouse down handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMouseDown { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client mouse down.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseMove_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseMove*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseMove" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseMove">OnClientMouseMove</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client mouse move handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMouseMove { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client mouse move.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseOut_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseOut*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseOut" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseOut">OnClientMouseOut</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client mouse out handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMouseOut { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client mouse out.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseOver_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseOver*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseOver" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseOver">OnClientMouseOver</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client mouse over handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMouseOver { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client mouse over.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseUp_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseUp*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientMouseUp" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientMouseUp">OnClientMouseUp</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client mouse up handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientMouseUp { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client mouse up.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClientRightClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientRightClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClientRightClick" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClientRightClick">OnClientRightClick</h4>
              <div class="markdown level1 summary"><p>Gets or sets the on client right click handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OnClientRightClick { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The on client right click.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_Path_" data-uid="GoogleMaps.Polylines.GooglePolyline.Path*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Path" data-uid="GoogleMaps.Polylines.GooglePolyline.Path">Path</h4>
              <div class="markdown level1 summary"><p>The ordered sequence of coordinates of the Polyline. 
This path is specified using an array of LatLngs.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
[PersistenceMode(PersistenceMode.InnerDefaultProperty)]
public List&lt;LatLng&gt; Path { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="GoogleMaps.LatLng.html">LatLng</a>&gt;</td>
                    <td><p>The path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_StrokeColor_" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeColor*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_StrokeColor" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeColor">StrokeColor</h4>
              <div class="markdown level1 summary"><p>Gets or sets a value for stroke color of the polyline. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public Color StrokeColor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Drawing.Color</span></td>
                    <td><p>The color.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_StrokeOpacity_" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeOpacity*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_StrokeOpacity" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeOpacity">StrokeOpacity</h4>
              <div class="markdown level1 summary"><p>Gets or sets the opacity of polyline.
The opacity is given as a number between 0 and 1. The line will be antialiased and semitransparent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public float StrokeOpacity { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Single</span></td>
                    <td><p>The opacity.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_StrokeWeight_" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeWeight*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_StrokeWeight" data-uid="GoogleMaps.Polylines.GooglePolyline.StrokeWeight">StrokeWeight</h4>
              <div class="markdown level1 summary"><p>Gets or sets the weight of polyline.
The weight is the width of the line in pixels.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public int StrokeWeight { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The weight.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_ZIndex_" data-uid="GoogleMaps.Polylines.GooglePolyline.ZIndex*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_ZIndex" data-uid="GoogleMaps.Polylines.GooglePolyline.ZIndex">ZIndex</h4>
              <div class="markdown level1 summary"><p>The zIndex compared to other polys.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public int ZIndex { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The index.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_GetScriptDescriptors_" data-uid="GoogleMaps.Polylines.GooglePolyline.GetScriptDescriptors*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_GetScriptDescriptors_System_Web_UI_Control_" data-uid="GoogleMaps.Polylines.GooglePolyline.GetScriptDescriptors(System.Web.UI.Control)">GetScriptDescriptors(Control)</h4>
              <div class="markdown level1 summary"><p>When overridden in a derived class, registers the <span class="xref">System.Web.UI.ScriptDescriptor</span> objects for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptDescriptor&gt; GetScriptDescriptors(Control targetControl)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.Control</span></td>
                    <td><span class="parametername">targetControl</span></td>
                    <td><p>The server control to which the extender is associated.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptDescriptor</span>&gt;</td>
                    <td><p>An enumeration of <span class="xref">System.Web.UI.ScriptDescriptor</span> objects.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span></div>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_GetScriptReferences_" data-uid="GoogleMaps.Polylines.GooglePolyline.GetScriptReferences*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_GetScriptReferences" data-uid="GoogleMaps.Polylines.GooglePolyline.GetScriptReferences">GetScriptReferences()</h4>
              <div class="markdown level1 summary"><p>When overridden in a derived class, registers the script libraries for the control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ScriptReference&gt; GetScriptReferences()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Web.UI.ScriptReference</span>&gt;</td>
                    <td><p>An object that implements the <span class="xref">System.Collections.IEnumerable</span> interface and that contains ECMAScript (JavaScript) files that have been registered as embedded resources.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.ExtenderControl.GetScriptReferences()</span></div>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnClick_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnClick(GoogleMaps.MouseEventArgs)">OnClick(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">Click</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnClick(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnDoubleClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnDoubleClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnDoubleClick_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnDoubleClick(GoogleMaps.MouseEventArgs)">OnDoubleClick(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">DoubleClick</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnDoubleClick(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnMouseDown_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseDown*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnMouseDown_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseDown(GoogleMaps.MouseEventArgs)">OnMouseDown(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">MouseDown</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMouseDown(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnMouseMove_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseMove*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnMouseMove_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseMove(GoogleMaps.MouseEventArgs)">OnMouseMove(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">MouseMove</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMouseMove(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnMouseOut_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseOut*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnMouseOut_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseOut(GoogleMaps.MouseEventArgs)">OnMouseOut(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">MouseOut</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMouseOut(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnMouseOver_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseOver*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnMouseOver_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseOver(GoogleMaps.MouseEventArgs)">OnMouseOver(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">MouseOver</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMouseOver(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnMouseUp_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseUp*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnMouseUp_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnMouseUp(GoogleMaps.MouseEventArgs)">OnMouseUp(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">MouseUp</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMouseUp(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_OnRightClick_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnRightClick*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_OnRightClick_GoogleMaps_MouseEventArgs_" data-uid="GoogleMaps.Polylines.GooglePolyline.OnRightClick(GoogleMaps.MouseEventArgs)">OnRightClick(MouseEventArgs)</h4>
              <div class="markdown level1 summary"><p>Raises the <span class="xref">RightClick</span> event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnRightClick(MouseEventArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a></td>
                    <td><span class="parametername">e</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a> instance containing the event data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Polylines_GooglePolyline_RaisePostBackEvent_" data-uid="GoogleMaps.Polylines.GooglePolyline.RaisePostBackEvent*"></a>
              <h4 id="GoogleMaps_Polylines_GooglePolyline_RaisePostBackEvent_System_String_" data-uid="GoogleMaps.Polylines.GooglePolyline.RaisePostBackEvent(System.String)">RaisePostBackEvent(String)</h4>
              <div class="markdown level1 summary"><p>When implemented by a class, enables a server control to process an event raised when a form is posted to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RaisePostBackEvent(string eventArgument)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">eventArgument</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents an optional event argument to be passed to the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(System.String)</span></div>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_Click" data-uid="GoogleMaps.Polylines.GooglePolyline.Click">Click</h4>
              <div class="markdown level1 summary"><p>This event is fired when the DOM click event is fired on the Polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; Click</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_DoubleClick" data-uid="GoogleMaps.Polylines.GooglePolyline.DoubleClick">DoubleClick</h4>
              <div class="markdown level1 summary"><p>This event is fired when the DOM dblclick event is fired on the Polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; DoubleClick</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_MouseDown" data-uid="GoogleMaps.Polylines.GooglePolyline.MouseDown">MouseDown</h4>
              <div class="markdown level1 summary"><p>This event is fired when the DOM mousedown event is fired on the Polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; MouseDown</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_MouseMove" data-uid="GoogleMaps.Polylines.GooglePolyline.MouseMove">MouseMove</h4>
              <div class="markdown level1 summary"><p>This event is fired when the DOM mousemove event is fired on the Polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; MouseMove</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_MouseOut" data-uid="GoogleMaps.Polylines.GooglePolyline.MouseOut">MouseOut</h4>
              <div class="markdown level1 summary"><p>This event is fired on Polyline mouseout.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; MouseOut</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_MouseOver" data-uid="GoogleMaps.Polylines.GooglePolyline.MouseOver">MouseOver</h4>
              <div class="markdown level1 summary"><p>This event is fired on Polyline mouseover.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; MouseOver</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_MouseUp" data-uid="GoogleMaps.Polylines.GooglePolyline.MouseUp">MouseUp</h4>
              <div class="markdown level1 summary"><p>This event is fired when the DOM mouseup event is fired on the Polyline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; MouseUp</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_Polylines_GooglePolyline_RightClick" data-uid="GoogleMaps.Polylines.GooglePolyline.RightClick">RightClick</h4>
              <div class="markdown level1 summary"><p>This event is fired when the Polyline is right-clicked on.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;MouseEventArgs&gt; RightClick</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleMaps.MouseEventArgs.html">MouseEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
