﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Marker
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Marker
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_Marker" data-uid="GoogleMaps.Markers.Marker">Class Marker
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a></div>
                  <div class="level2"><span class="xref">Marker</span></div>
                  <div class="level3"><a class="xref" href="GoogleMaps.Markers.LabeledMarker.html">LabeledMarker</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Animation">MarkerOptions.Animation</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Clickable">MarkerOptions.Clickable</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Cursor">MarkerOptions.Cursor</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Draggable">MarkerOptions.Draggable</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Flat">MarkerOptions.Flat</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Icon">MarkerOptions.Icon</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Optimized">MarkerOptions.Optimized</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Position">MarkerOptions.Position</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_RaiseOnDrag">MarkerOptions.RaiseOnDrag</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Shadow">MarkerOptions.Shadow</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Shape">MarkerOptions.Shape</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Title">MarkerOptions.Title</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_Visible">MarkerOptions.Visible</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_ZIndex">MarkerOptions.ZIndex</a>
                </div>
                <div>
                  <a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_FromScriptData_System_Object_">MarkerOptions.FromScriptData(Object)</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_Marker_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Marker : MarkerOptions, IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_Marker_Address_" data-uid="GoogleMaps.Markers.Marker.Address*"></a>
              <h4 id="GoogleMaps_Markers_Marker_Address" data-uid="GoogleMaps.Markers.Marker.Address">Address</h4>
              <div class="markdown level1 summary"><p>The address to geocode and set the initial marker position.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The address.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_AutoOpen_" data-uid="GoogleMaps.Markers.Marker.AutoOpen*"></a>
              <h4 id="GoogleMaps_Markers_Marker_AutoOpen" data-uid="GoogleMaps.Markers.Marker.AutoOpen">AutoOpen</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool AutoOpen { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_Info_" data-uid="GoogleMaps.Markers.Marker.Info*"></a>
              <h4 id="GoogleMaps_Markers_Marker_Info" data-uid="GoogleMaps.Markers.Marker.Info">Info</h4>
              <div class="markdown level1 summary"><p>The text content to show in marker&#39;s InfoWindow.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Info { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The info.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_InfoWindowContent_" data-uid="GoogleMaps.Markers.Marker.InfoWindowContent*"></a>
              <h4 id="GoogleMaps_Markers_Marker_InfoWindowContent" data-uid="GoogleMaps.Markers.Marker.InfoWindowContent">InfoWindowContent</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(false)]
[PersistenceMode(PersistenceMode.InnerProperty)]
public virtual ITemplate InfoWindowContent { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.ITemplate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_Label_" data-uid="GoogleMaps.Markers.Marker.Label*"></a>
              <h4 id="GoogleMaps_Markers_Marker_Label" data-uid="GoogleMaps.Markers.Marker.Label">Label</h4>
              <div class="markdown level1 summary"><p>These specify the appearance of a marker label. A marker label is a single character of text which will appear inside the marker.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public MarkerLabel Label { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Markers.MarkerLabel.html">MarkerLabel</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_LabelText_" data-uid="GoogleMaps.Markers.Marker.LabelText*"></a>
              <h4 id="GoogleMaps_Markers_Marker_LabelText" data-uid="GoogleMaps.Markers.Marker.LabelText">LabelText</h4>
              <div class="markdown level1 summary"><p>A single character of text which will appear inside the marker.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LabelText { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_Marker_ZoomLevel_" data-uid="GoogleMaps.Markers.Marker.ZoomLevel*"></a>
              <h4 id="GoogleMaps_Markers_Marker_ZoomLevel" data-uid="GoogleMaps.Markers.Marker.ZoomLevel">ZoomLevel</h4>
              <div class="markdown level1 summary"><p>The zoom level that is used by Marker Manager to control the visibility level of the marker.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int ? ZoomLevel { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_Marker_ToScriptData_" data-uid="GoogleMaps.Markers.Marker.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_Marker_ToScriptData" data-uid="GoogleMaps.Markers.Marker.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html#GoogleMaps_Markers_MarkerOptions_ToScriptData">MarkerOptions.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
