﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarkersExtenderDesigner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarkersExtenderDesigner
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_MarkersExtenderDesigner" data-uid="GoogleMaps.MarkersExtenderDesigner">Class MarkersExtenderDesigner
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.ComponentModel.Design.ComponentDesigner</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.Design.HtmlControlDesigner</span></div>
                  <div class="level3"><span class="xref">System.Web.UI.Design.ControlDesigner</span></div>
                  <div class="level4"><span class="xref">MarkersExtenderDesigner</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.CreatePlaceHolderDesignTimeHtml()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.CreatePlaceHolderDesignTimeHtml(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.CreateErrorDesignTimeHtml(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.CreateErrorDesignTimeHtml(System.String, System.Exception)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.CreateViewControl()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetBounds()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetDesignTimeHtml()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetDesignTimeResourceProviderFactory(System.IServiceProvider)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetEmptyDesignTimeHtml()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetErrorDesignTimeHtml(System.Exception)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetPersistInnerHtml()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetPersistenceContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Localize(System.Web.UI.Design.IDesignTimeResourceWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetViewRendering(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetViewRendering(System.Web.UI.Design.ControlDesigner)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.GetViewRendering()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Initialize(System.ComponentModel.IComponent)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Invalidate()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Invalidate(System.Drawing.Rectangle)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.InvokeTransactedChange(System.ComponentModel.IComponent, System.Web.UI.Design.TransactedChangeCallback, System.Object, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.InvokeTransactedChange(System.ComponentModel.IComponent, System.Web.UI.Design.TransactedChangeCallback, System.Object, System.String, System.ComponentModel.MemberDescriptor)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.InvokeTransactedChange(System.IServiceProvider, System.ComponentModel.IComponent, System.Web.UI.Design.TransactedChangeCallback, System.Object, System.String, System.ComponentModel.MemberDescriptor)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.IsPropertyBound(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnAutoFormatApplied(System.Web.UI.Design.DesignerAutoFormat)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.PreFilterProperties(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnBindingsCollectionChanged(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnClick(System.Web.UI.Design.DesignerRegionMouseEventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnComponentChanged(System.Object, System.ComponentModel.Design.ComponentChangedEventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnComponentChanging(System.Object, System.ComponentModel.Design.ComponentChangingEventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnControlResize()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.OnPaint(System.Windows.Forms.PaintEventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.RaiseResizeEvent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.RegisterClone(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.SetRegionContent(System.Web.UI.Design.EditableDesignerRegion, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.SetViewFlags(System.Web.UI.Design.ViewFlags, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.UpdateDesignTimeHtml()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.ActionLists</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.AllowResize</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.AutoFormats</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.DataBindingsEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.DesignerState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.DesignTimeHtmlRequiresLoadComplete</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.HidePropertiesInTemplateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.InTemplateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.IsDirty</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.ViewControlCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.ReadOnly</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.RootDesigner</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Tag</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.TemplateGroups</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.UsePreviewControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.ViewControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.ControlDesigner.DesignTimeElementView</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.Dispose(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.OnBehaviorAttached()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.OnBehaviorDetaching()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.OnSetParent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.PreFilterEvents(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.DesignTimeElement</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.Behavior</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Design.HtmlControlDesigner.ShouldCodeSerialize</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.InvokeGetInheritanceAttribute(System.ComponentModel.Design.ComponentDesigner)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.DoDefaultAction()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.InitializeExistingComponent(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.InitializeNewComponent(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.InitializeNonDefault()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.GetService(System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.OnSetComponentDefaults()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.PostFilterAttributes(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.PostFilterEvents(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.PostFilterProperties(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.PreFilterAttributes(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanged(System.ComponentModel.MemberDescriptor, System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanging(System.ComponentModel.MemberDescriptor)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PostFilterAttributes(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PostFilterEvents(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PostFilterProperties(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PreFilterAttributes(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PreFilterEvents(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.IDesignerFilter.PreFilterProperties(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.AssociatedComponents</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.Component</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.Inherited</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.ParentComponent</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.InheritanceAttribute</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.ShadowProperties</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.Verbs</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.ITreeDesigner.Children</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.Design.ComponentDesigner.System.ComponentModel.Design.ITreeDesigner.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_MarkersExtenderDesigner_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class MarkersExtenderDesigner : ControlDesigner, ITreeDesigner, IDesigner, IDisposable, IDesignerFilter, IComponentInitializer</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
