﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GoogleStaticMap
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GoogleStaticMap
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_GoogleStaticMap" data-uid="GoogleMaps.GoogleStaticMap">Class GoogleStaticMap
              </h1>
              <div class="markdown level0 summary"><p>The Google Static Maps API lets you embed a Google Maps image on your web page without requiring JavaScript or any dynamic page loading. 
The Google Static Maps API service creates your map based on URL parameters sent through a standard HTTP request and returns the map as an image you can display on your web page.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Web.UI.Control</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.WebControls.WebControl</span></div>
                  <div class="level3"><span class="xref">GoogleStaticMap</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.AddAttributesToRender(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.ApplyStyle(System.Web.UI.WebControls.Style)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.CopyBaseAttributes(System.Web.UI.WebControls.WebControl)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.CreateControlStyle()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.LoadViewState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.TrackViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.MergeStyle(System.Web.UI.WebControls.Style)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.Render(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.RenderEndTag(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.RenderContents(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.SaveViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.System.Web.UI.IAttributeAccessor.GetAttribute(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.System.Web.UI.IAttributeAccessor.SetAttribute(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.AccessKey</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.Attributes</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.BackColor</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.BorderColor</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.BorderWidth</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.BorderStyle</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.ControlStyle</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.ControlStyleCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.CssClass</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.DisabledCssClass</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.Style</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.Enabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.EnableTheming</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.Font</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.ForeColor</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.HasAttributes</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.IsEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.SupportsDisabledAttribute</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.SkinID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.TabIndex</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.TagName</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.WebControls.WebControl.ToolTip</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveAdapter()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasEvents()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnDataBinding(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBindChildren()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnInit(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearEffectiveClientIDMode()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearCachedClientID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Focus()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadControlState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.MapPathSecure(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OpenFile(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnLoad(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnPreRender(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.BuildProfileTree(System.String, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter, System.Web.UI.Adapters.ControlAdapter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnUnload(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RaiseBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddedControl(System.Web.UI.Control, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateControlCollection()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveClientUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsLiteralContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RemovedControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetOwnerControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Context</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Adapter</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DesignMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Events</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsChildControlStateCleared</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsViewStateEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.NamingContainer</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IdSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewStateByID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Page</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderingCompatibility</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AppRelativeTemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Site</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.UniqueID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasChildViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Controls</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateIgnoresCase</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ChildControlsCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsTrackingViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.HasDataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.UserData</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlBuilderAccessor.ControlBuilder</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.HasExpressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Disposed</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBinding</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Init</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Load</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.PreRender</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Unload</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_GoogleStaticMap_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GoogleStaticMap : WebControl, IComponent, IDisposable, IParserAccessor, IUrlResolutionService, IDataBindingsAccessor, IControlBuilderAccessor, IControlDesignerAccessor, IExpressionsAccessor, IAttributeAccessor</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Address_" data-uid="GoogleMaps.GoogleStaticMap.Address*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Address" data-uid="GoogleMaps.GoogleStaticMap.Address">Address</h4>
              <div class="markdown level1 summary"><p>The address to geocode and set the static map center.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The address.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_ApiClientID_" data-uid="GoogleMaps.GoogleStaticMap.ApiClientID*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_ApiClientID" data-uid="GoogleMaps.GoogleStaticMap.ApiClientID">ApiClientID</h4>
              <div class="markdown level1 summary"><p>The client ID to use Google Maps API under premium plan.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ApiClientID { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_ApiKey_" data-uid="GoogleMaps.GoogleStaticMap.ApiKey*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_ApiKey" data-uid="GoogleMaps.GoogleStaticMap.ApiKey">ApiKey</h4>
              <div class="markdown level1 summary"><p>All Maps API applications* should load the Maps API using an API key.
Using an API key enables you to monitor your application&#39;s Maps API usage, and ensures that Google can contact you about your application if necessary.
If your application&#39;s Maps API usage exceeds the Usage Limits (<a href="https://developers.google.com/maps/documentation/javascript/usage#usage_limits">https://developers.google.com/maps/documentation/javascript/usage#usage_limits</a>),
you must load the Maps API using an API key in order to purchase additional quota.
<strong>
    Google Maps API for Business developers must not include a key in their requests.
    Please refer to Loading the Google Maps JavaScript API for Business-specific instructions(<a href="https://developers.google.com/maps/documentation/business/clientside#MapsJS">https://developers.google.com/maps/documentation/business/clientside#MapsJS</a>).
</strong>
To create your API key:
<ol><li>
            Visit the APIs Console at <a href="https://code.google.com/apis/console">https://code.google.com/apis/console</a> and log in with your Google Account.
</li><li>
    Click the Services link from the left-hand menu.
</li><li>
    Activate the Google Maps API v3 service.
</li><li>
    Click the API Access link from the left-hand menu. Your API key is available from the API Access page, in the Simple API Access section. Maps API applications use the Key for browser apps.
</li></ol></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ApiKey { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_ApiSignature_" data-uid="GoogleMaps.GoogleStaticMap.ApiSignature*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_ApiSignature" data-uid="GoogleMaps.GoogleStaticMap.ApiSignature">ApiSignature</h4>
              <div class="markdown level1 summary"><p>The digital signature to use Google Maps API under standard plan with pay-as-you-go or premium plan.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ApiSignature { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Center_" data-uid="GoogleMaps.GoogleStaticMap.Center*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Center" data-uid="GoogleMaps.GoogleStaticMap.Center">Center</h4>
              <div class="markdown level1 summary"><p>The LatLng static map center position.
A property which handles the <code>Latitude</code> and <code>Longitude</code> values.
The static map center LatLng can be set through <code>Latitude</code> and <code>Longitude</code> properties of
<code>Center</code> or by comma separated values pair string.
For example:
<code>    GoogleStaticMap1.Center.Latitude = 42.1229;
    GoogleStaticMap1.Center.Longitude = 24.7879;</code>
or
<code>GoogleStaticMap1.Center = &quot;42.1229,24.7879&quot;;</code></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public LatLng Center { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The center.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Height_" data-uid="GoogleMaps.GoogleStaticMap.Height*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Height" data-uid="GoogleMaps.GoogleStaticMap.Height">Height</h4>
              <div class="markdown level1 summary"><p>Defines the height dimensions of the map image.
This parameter is affected by the scale parameter, described below; the final output size is the product of the size and scale values.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override Unit Height { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.WebControls.Unit</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.WebControls.WebControl.Height</span></div>
              
              
              <a id="GoogleMaps_GoogleStaticMap_ImageFormat_" data-uid="GoogleMaps.GoogleStaticMap.ImageFormat*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_ImageFormat" data-uid="GoogleMaps.GoogleStaticMap.ImageFormat">ImageFormat</h4>
              <div class="markdown level1 summary"><p>Defines the format of the resulting image. By default, the Google Static Maps API creates PNG images. 
There are several possible formats including GIF, JPEG and PNG types. Which format you use depends on how you intend to present the image. 
JPEG typically provides greater compression, while GIF and PNG provide greater detail. For more information, see <a class="xref" href="GoogleMaps.GoogleStaticMap.ImageFormats.html">GoogleStaticMap.ImageFormats</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GoogleStaticMap.ImageFormats? ImageFormat { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleMaps.GoogleStaticMap.ImageFormats.html">GoogleStaticMap.ImageFormats</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Language_" data-uid="GoogleMaps.GoogleStaticMap.Language*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Language" data-uid="GoogleMaps.GoogleStaticMap.Language">Language</h4>
              <div class="markdown level1 summary"><p>Defines the language to use for display of labels on map tiles. Note that this parameter is only supported for some country tiles; 
if the specific language requested is not supported for the tile set, then the default language for that tileset will be used.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Language { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_MapType_" data-uid="GoogleMaps.GoogleStaticMap.MapType*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_MapType" data-uid="GoogleMaps.GoogleStaticMap.MapType">MapType</h4>
              <div class="markdown level1 summary"><p>Defines the type of map to construct. There are several possible maptype values, including roadmap, satellite, hybrid, and terrain.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public MapType? MapType { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleMaps.MapType.html">MapType</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Region_" data-uid="GoogleMaps.GoogleStaticMap.Region*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Region" data-uid="GoogleMaps.GoogleStaticMap.Region">Region</h4>
              <div class="markdown level1 summary"><p>Defines the appropriate borders to display, based on geo-political sensitivities. 
Accepts a region code specified as a two-character ccTLD (&#39;top-level domain&#39;) value.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Region { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Scale_" data-uid="GoogleMaps.GoogleStaticMap.Scale*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Scale" data-uid="GoogleMaps.GoogleStaticMap.Scale">Scale</h4>
              <div class="markdown level1 summary"><p>Affects the number of pixels that are returned. scale=2 returns twice as many pixels as scale=1 while retaining the same coverage area and 
level of detail (i.e. the contents of the map don&#39;t change). This is useful when developing for high-resolution displays, or when generating a map for printing. 
The default value is 1. Accepted values are 2 and 4 (4 is only available to Google Maps APIs Premium Plan customers.)</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Scale { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_TagKey_" data-uid="GoogleMaps.GoogleStaticMap.TagKey*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_TagKey" data-uid="GoogleMaps.GoogleStaticMap.TagKey">TagKey</h4>
              <div class="markdown level1 summary"><p>Gets the <span class="xref">System.Web.UI.HtmlTextWriterTag</span> value that corresponds to this Web server control. This property is used primarily by control developers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override HtmlTextWriterTag TagKey { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.HtmlTextWriterTag</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.WebControls.WebControl.TagKey</span></div>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Width_" data-uid="GoogleMaps.GoogleStaticMap.Width*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Width" data-uid="GoogleMaps.GoogleStaticMap.Width">Width</h4>
              <div class="markdown level1 summary"><p>Defines the width dimensions of the map image.
Maps smaller than 180 pixels in width will display a reduced-size Google logo. 
This parameter is affected by the scale parameter, described below; the final output size is the product of the size and scale values.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override Unit Width { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.WebControls.Unit</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.WebControls.WebControl.Width</span></div>
              
              
              <a id="GoogleMaps_GoogleStaticMap_Zoom_" data-uid="GoogleMaps.GoogleStaticMap.Zoom*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_Zoom" data-uid="GoogleMaps.GoogleStaticMap.Zoom">Zoom</h4>
              <div class="markdown level1 summary"><p>Defines the zoom level of the map, which determines the magnification level of the map. 
This parameter takes a numerical value corresponding to the zoom level of the region desired.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Zoom { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_GoogleStaticMap_GetStaticUrl_" data-uid="GoogleMaps.GoogleStaticMap.GetStaticUrl*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_GetStaticUrl" data-uid="GoogleMaps.GoogleStaticMap.GetStaticUrl">GetStaticUrl()</h4>
              <div class="markdown level1 summary"><p>Gets the generated Url of Google Static Maps API.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual string GetStaticUrl()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_GoogleStaticMap_RenderBeginTag_" data-uid="GoogleMaps.GoogleStaticMap.RenderBeginTag*"></a>
              <h4 id="GoogleMaps_GoogleStaticMap_RenderBeginTag_System_Web_UI_HtmlTextWriter_" data-uid="GoogleMaps.GoogleStaticMap.RenderBeginTag(System.Web.UI.HtmlTextWriter)">RenderBeginTag(HtmlTextWriter)</h4>
              <div class="markdown level1 summary"><p>Renders the HTML opening tag of the control to the specified writer. This method is used primarily by control developers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void RenderBeginTag(HtmlTextWriter writer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Web.UI.HtmlTextWriter</span></td>
                    <td><span class="parametername">writer</span></td>
                    <td><p>A <span class="xref">System.Web.UI.HtmlTextWriter</span> that represents the output stream to render HTML content on the client.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Web.UI.WebControls.WebControl.RenderBeginTag(System.Web.UI.HtmlTextWriter)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
