﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StreetViewPanorama
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StreetViewPanorama
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Streets_StreetViewPanorama" data-uid="GoogleMaps.Streets.StreetViewPanorama">Class StreetViewPanorama
              </h1>
              <div class="markdown level0 summary"><p>Displays the panorama for a given LatLng or panorama ID. 
A StreetViewPanorama object provides a Street View &quot;viewer&quot; 
which can be stand-alone within a separate &lt;div&gt; or bound to a Map. </p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">StreetViewPanorama</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Streets</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Streets_StreetViewPanorama_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class StreetViewPanorama : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama__ctor_" data-uid="GoogleMaps.Streets.StreetViewPanorama.#ctor*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama__ctor" data-uid="GoogleMaps.Streets.StreetViewPanorama.#ctor">StreetViewPanorama()</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="GoogleMaps.Streets.StreetViewPanorama.html">StreetViewPanorama</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public StreetViewPanorama()</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_AddressControlOptions_" data-uid="GoogleMaps.Streets.StreetViewPanorama.AddressControlOptions*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_AddressControlOptions" data-uid="GoogleMaps.Streets.StreetViewPanorama.AddressControlOptions">AddressControlOptions</h4>
              <div class="markdown level1 summary"><p>The display options for the address control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public StreetViewAddressControlOptions AddressControlOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Streets.StreetViewAddressControlOptions.html">StreetViewAddressControlOptions</a></td>
                    <td><p>The address control options.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_EnableAddressControl_" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableAddressControl*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_EnableAddressControl" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableAddressControl">EnableAddressControl</h4>
              <div class="markdown level1 summary"><p>The enabled/disabled state of the address control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool EnableAddressControl { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if [enable address control]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_EnableCloseButton_" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableCloseButton*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_EnableCloseButton" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableCloseButton">EnableCloseButton</h4>
              <div class="markdown level1 summary"><p>If true, the close button is displayed. Disabled by default.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool EnableCloseButton { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if [enable close button]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_EnableLinksControl_" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableLinksControl*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_EnableLinksControl" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableLinksControl">EnableLinksControl</h4>
              <div class="markdown level1 summary"><p>The enabled/disabled state of the links control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool EnableLinksControl { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if [enable link control]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_EnableNavigationControl_" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableNavigationControl*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_EnableNavigationControl" data-uid="GoogleMaps.Streets.StreetViewPanorama.EnableNavigationControl">EnableNavigationControl</h4>
              <div class="markdown level1 summary"><p>The enabled/disabled state of the navigation control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool EnableNavigationControl { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if [enable navigation control]; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_NavigationControlOptions_" data-uid="GoogleMaps.Streets.StreetViewPanorama.NavigationControlOptions*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_NavigationControlOptions" data-uid="GoogleMaps.Streets.StreetViewPanorama.NavigationControlOptions">NavigationControlOptions</h4>
              <div class="markdown level1 summary"><p>The display options for the navigation control.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public NavigationControlOptions NavigationControlOptions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Streets.NavigationControlOptions.html">NavigationControlOptions</a></td>
                    <td><p>The navigation control options.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_Pano_" data-uid="GoogleMaps.Streets.StreetViewPanorama.Pano*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_Pano" data-uid="GoogleMaps.Streets.StreetViewPanorama.Pano">Pano</h4>
              <div class="markdown level1 summary"><p>The panorama ID, which should be set when specifying a custom panorama.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Pano { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The pano.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_Position_" data-uid="GoogleMaps.Streets.StreetViewPanorama.Position*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_Position" data-uid="GoogleMaps.Streets.StreetViewPanorama.Position">Position</h4>
              <div class="markdown level1 summary"><p>The LatLng position of the Street View panorama.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public LatLng Position { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The position.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_Pov_" data-uid="GoogleMaps.Streets.StreetViewPanorama.Pov*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_Pov" data-uid="GoogleMaps.Streets.StreetViewPanorama.Pov">Pov</h4>
              <div class="markdown level1 summary"><p>The camera orientation, specified as heading, pitch, and zoom, for the panorama.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[PersistenceMode(PersistenceMode.InnerProperty)]
public StreetViewPov Pov { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Streets.StreetViewPov.html">StreetViewPov</a></td>
                    <td><p>The pov.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_Visible_" data-uid="GoogleMaps.Streets.StreetViewPanorama.Visible*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_Visible" data-uid="GoogleMaps.Streets.StreetViewPanorama.Visible">Visible</h4>
              <div class="markdown level1 summary"><p>If true, the Street View panorama is visible on load.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if visible; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_FromScriptData_" data-uid="GoogleMaps.Streets.StreetViewPanorama.FromScriptData*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_FromScriptData_System_Object_" data-uid="GoogleMaps.Streets.StreetViewPanorama.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance of GoogleStreetViewPanorama from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GoogleStreetViewPanorama FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Streets.GoogleStreetViewPanorama.html">GoogleStreetViewPanorama</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Streets_StreetViewPanorama_ToScriptData_" data-uid="GoogleMaps.Streets.StreetViewPanorama.ToScriptData*"></a>
              <h4 id="GoogleMaps_Streets_StreetViewPanorama_ToScriptData" data-uid="GoogleMaps.Streets.StreetViewPanorama.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
