﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingMarkerOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingMarkerOptions
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Drawing_DrawingMarkerOptions" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions">Class DrawingMarkerOptions
              </h1>
              <div class="markdown level0 summary"><p>Options to apply to any new markers created with this DrawingManager.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DrawingMarkerOptions</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Drawing</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Drawing_DrawingMarkerOptions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DrawingMarkerOptions</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Clickable_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Clickable*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Clickable" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Clickable">Clickable</h4>
              <div class="markdown level1 summary"><p>Indicates whether this Marker handles mouse events. Defaults to <pre><code>true</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Clickable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_CrossOnDrag_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.CrossOnDrag*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_CrossOnDrag" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.CrossOnDrag">CrossOnDrag</h4>
              <div class="markdown level1 summary"><p>If false, disables cross that appears beneath the marker when dragging. This option is true by default.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CrossOnDrag { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Cursor_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Cursor*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Cursor" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Cursor">Cursor</h4>
              <div class="markdown level1 summary"><p>Mouse cursor to show on hover.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Cursor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Draggable_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Draggable*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Draggable" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can drag this shape over the map. The <code>geodesic</code> property defines the mode of dragging. Defaults to <code>false</code>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Icon_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Icon*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Icon" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Icon">Icon</h4>
              <div class="markdown level1 summary"><p>Icon for the foreground. If a string is provided, it is treated as though it were an Icon with the string as url.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Icon { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Label_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Label*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Label" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Label">Label</h4>
              <div class="markdown level1 summary"><p>Adds a label to the marker. The label can either be a string, or a MarkerLabel object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Label { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Opacity_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Opacity*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Opacity" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Opacity">Opacity</h4>
              <div class="markdown level1 summary"><p>The marker&#39;s opacity between 0.0 and 1.0.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public float Opacity { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Single</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Optimized_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Optimized*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Optimized" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Optimized">Optimized</h4>
              <div class="markdown level1 summary"><p>Optimization renders many markers as a single static element. Optimized rendering is enabled by default. 
Disable optimized rendering for animated GIFs or PNGs, or when each marker must be rendered as a separate DOM element (advanced usage only).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Optimized { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Title_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Title*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Title" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Title">Title</h4>
              <div class="markdown level1 summary"><p>Rollover text</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_Visible_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Visible*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_Visible" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.Visible">Visible</h4>
              <div class="markdown level1 summary"><p>Whether this marker is visible on the map. Defaults to <pre><code>true</code></pre>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingMarkerOptions_ZIndex_" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.ZIndex*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingMarkerOptions_ZIndex" data-uid="GoogleMaps.Drawing.DrawingMarkerOptions.ZIndex">ZIndex</h4>
              <div class="markdown level1 summary"><p>All markers are displayed on the map in order of their zIndex, with higher values displaying in front of markers with lower values. 
By default, markers are displayed according to their vertical position on screen, with lower markers appearing in front of markers further up the screen.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int ZIndex { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
