﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GoogleOverlay
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GoogleOverlay
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Overlays_GoogleOverlay" data-uid="GoogleMaps.Overlays.GoogleOverlay">Class GoogleOverlay
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Web.UI.Control</span></div>
                  <div class="level2"><span class="xref">System.Web.UI.ExtenderControl</span></div>
                  <div class="level3"><span class="xref">GoogleOverlay</span></div>
                  <div class="level4"><a class="xref" href="GoogleMaps.Overlays.GoogleCircle.html">GoogleCircle</a></div>
                  <div class="level4"><a class="xref" href="GoogleMaps.Overlays.GoogleGround.html">GoogleGround</a></div>
                  <div class="level4"><a class="xref" href="GoogleMaps.Overlays.GooglePolygon.html">GooglePolygon</a></div>
                  <div class="level4"><a class="xref" href="GoogleMaps.Overlays.GoogleRectangle.html">GoogleRectangle</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.OnPreRender(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.Render(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.GetScriptReferences()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptDescriptors(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.System.Web.UI.IExtenderControl.GetScriptReferences()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.ExtenderControl.TargetControlID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveAdapter()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasEvents()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetRouteUrl(System.String, System.Web.Routing.RouteValueDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnDataBinding(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBind(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBindChildren()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnInit(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearChildViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearEffectiveClientIDMode()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClearCachedClientID()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Focus()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadControlState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewState(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.MapPathSecure(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OpenFile(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnLoad(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.BuildProfileTree(System.String, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveControlState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SaveViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter, System.Web.UI.Adapters.ControlAdapter)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnUnload(System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Dispose()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RaiseBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.OnBubbleEvent(System.Object, System.EventArgs)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AddedControl(System.Web.UI.Control, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateControlCollection()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.CreateChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ResolveClientUrl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.FindControl(System.String, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsLiteralContent()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TrackViewState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnsureChildControls()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RemovedControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.GetDesignModeState()</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetDesignModeState(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.SetOwnerControl(System.Web.UI.Control)</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ClientIDSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Context</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Adapter</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DesignMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Events</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableTheming</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsChildControlStateCleared</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.SkinID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.EnableViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateMode</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsViewStateEnabled</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.NamingContainer</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IdSeparator</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.LoadViewStateByID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Page</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.RenderingCompatibility</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateControl</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Parent</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.TemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.AppRelativeTemplateSourceDirectory</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Site</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Visible</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.UniqueID</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.HasChildViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Controls</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ViewStateIgnoresCase</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.ChildControlsCreated</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.IsTrackingViewState</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.HasDataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IDataBindingsAccessor.DataBindings</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlDesignerAccessor.UserData</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IControlBuilderAccessor.ControlBuilder</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.HasExpressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.System.Web.UI.IExpressionsAccessor.Expressions</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Disposed</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.DataBinding</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Init</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Load</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.PreRender</span>
                </div>
                <div>
                  <span class="xref">System.Web.UI.Control.Unload</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Overlays</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Overlays_GoogleOverlay_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class GoogleOverlay : ExtenderControl, IComponent, IDisposable, IParserAccessor, IUrlResolutionService, IDataBindingsAccessor, IControlBuilderAccessor, IControlDesignerAccessor, IExpressionsAccessor, IExtenderControl, IPostBackEventHandler</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Overlays_GoogleOverlay_Clickable_" data-uid="GoogleMaps.Overlays.GoogleOverlay.Clickable*"></a>
              <h4 id="GoogleMaps_Overlays_GoogleOverlay_Clickable" data-uid="GoogleMaps.Overlays.GoogleOverlay.Clickable">Clickable</h4>
              <div class="markdown level1 summary"><p>Indicates whether this Overlay handles click events. Defaults to true.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Clickable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if this instance is clickable; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Overlays_GoogleOverlay_Draggable_" data-uid="GoogleMaps.Overlays.GoogleOverlay.Draggable*"></a>
              <h4 id="GoogleMaps_Overlays_GoogleOverlay_Draggable" data-uid="GoogleMaps.Overlays.GoogleOverlay.Draggable">Draggable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can drag this rectangle over the map. Defaults to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Draggable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Overlays_GoogleOverlay_Editable_" data-uid="GoogleMaps.Overlays.GoogleOverlay.Editable*"></a>
              <h4 id="GoogleMaps_Overlays_GoogleOverlay_Editable" data-uid="GoogleMaps.Overlays.GoogleOverlay.Editable">Editable</h4>
              <div class="markdown level1 summary"><p>If set to true, the user can edit this rectangle by dragging the control points shown at the corners and on each edge. Defaults to false.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Browsable(true)]
public bool Editable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Overlays_GoogleOverlay_RaisePostBackEvent_" data-uid="GoogleMaps.Overlays.GoogleOverlay.RaisePostBackEvent*"></a>
              <h4 id="GoogleMaps_Overlays_GoogleOverlay_RaisePostBackEvent_System_String_" data-uid="GoogleMaps.Overlays.GoogleOverlay.RaisePostBackEvent(System.String)">RaisePostBackEvent(String)</h4>
              <div class="markdown level1 summary"><p>When implemented by a class, enables a server control to process an event raised when a form is posted to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract void RaisePostBackEvent(string eventArgument)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">eventArgument</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents an optional event argument to be passed to the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(System.String)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
