﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DirectionsChangedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DirectionsChangedEventArgs
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Directions_DirectionsChangedEventArgs" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs">Class DirectionsChangedEventArgs
              </h1>
              <div class="markdown level0 summary"><p>Class for containing directions event data.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.EventArgs</span></div>
                  <div class="level2"><span class="xref">DirectionsChangedEventArgs</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.EventArgs.Empty</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Directions</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Directions_DirectionsChangedEventArgs_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DirectionsChangedEventArgs : EventArgs, IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_Distance_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Distance*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_Distance" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Distance">Distance</h4>
              <div class="markdown level1 summary"><p>A representation of distance as a numeric value and a display string.
The total distance covered. This property may be undefined as the distance may be unknown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Distance Distance { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.Distance.html">Distance</a></td>
                    <td><p>The distance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_Duration_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Duration*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_Duration" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Duration">Duration</h4>
              <div class="markdown level1 summary"><p>A representation of duration as a numeric value and a display string.
The total duration. This property may be undefined as the duration may be unknown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Duration Duration { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.Duration.html">Duration</a></td>
                    <td><p>The duration.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_EndAddress_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.EndAddress*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_EndAddress" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.EndAddress">EndAddress</h4>
              <div class="markdown level1 summary"><p>The address of the destination.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string EndAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The end address.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_EndLocation_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.EndLocation*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_EndLocation" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.EndLocation">EndLocation</h4>
              <div class="markdown level1 summary"><p>The DirectionsService calculates directions between locations by using the nearest transportation option (usually a road) at the start and end locations. 
EndLocation indicates the actual geocoded destination, which may be different than the end_location of the last step if, for example, the road is not near the destination of this leg.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public LatLng EndLocation { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The end location.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_StartAddress_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.StartAddress*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_StartAddress" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.StartAddress">StartAddress</h4>
              <div class="markdown level1 summary"><p>The address of the origin.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string StartAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The start address.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_StartLocation_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.StartLocation*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_StartLocation" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.StartLocation">StartLocation</h4>
              <div class="markdown level1 summary"><p>The DirectionsService calculates directions between locations by using the nearest transportation option (usually a road) at the start and end locations. 
StartLocation indicates the actual geocoded origin, which may be different than the start_location of the first step if, for example, the road is not near the origin of this leg.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public LatLng StartLocation { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The start location.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_Steps_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Steps*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_Steps" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.Steps">Steps</h4>
              <div class="markdown level1 summary"><p>An array of DirectionsSteps, each of which contains information about the individual steps in this leg.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DirectionsStep[] Steps { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.DirectionsStep.html">DirectionsStep</a>[]</td>
                    <td><p>The steps.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_FromScriptData_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.FromScriptData*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_FromScriptData_System_Collections_Generic_IDictionary_System_String_System_Object__" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.FromScriptData(System.Collections.Generic.IDictionary{System.String,System.Object})">FromScriptData(IDictionary&lt;String, Object&gt;)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static DirectionsChangedEventArgs FromScriptData(IDictionary&lt;string, object&gt; data)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td><span class="parametername">data</span></td>
                    <td><p>The data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Directions.DirectionsChangedEventArgs.html">DirectionsChangedEventArgs</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Directions_DirectionsChangedEventArgs_ToScriptData_" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.ToScriptData*"></a>
              <h4 id="GoogleMaps_Directions_DirectionsChangedEventArgs_ToScriptData" data-uid="GoogleMaps.Directions.DirectionsChangedEventArgs.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns the instance as a script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
