﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleMaps.Drawing
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleMaps.Drawing
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="GoogleMaps_Drawing" data-uid="GoogleMaps.Drawing">Namespace GoogleMaps.Drawing
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingCircleEventArgs.html">DrawingCircleEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> CircleComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingCircleOptions.html">DrawingCircleOptions</a></h4>
                  <section><p>Options to apply to any new circles created with this DrawingManager. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingControlOptions.html">DrawingControlOptions</a></h4>
                  <section><p>Defines the position of the control, and the types of overlays that should be represented in <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a></p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a></h4>
                  <section><p>The DrawingManager class provides a graphical interface for users to draw polygons, rectangles, polylines, circles, and markers on the map.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingMarkerEventArgs.html">DrawingMarkerEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> MarkerComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingMarkerOptions.html">DrawingMarkerOptions</a></h4>
                  <section><p>Options to apply to any new markers created with this DrawingManager.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> OverlayComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></h4>
                  <section><p>The types of overlay that may be created by the <a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a>.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingPolygonEventArgs.html">DrawingPolygonEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> PolygonComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingPolygonOptions.html">DrawingPolygonOptions</a></h4>
                  <section><p>Options to apply to any new polygons created with this DrawingManager. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingPolylineEventArgs.html">DrawingPolylineEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> PolylineComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingPolylineOptions.html">DrawingPolylineOptions</a></h4>
                  <section><p>Options to apply to any new polylines created with this DrawingManager.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingRectangleEventArgs.html">DrawingRectangleEventArgs</a></h4>
                  <section><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> RectangleComplete events arguments.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Drawing.DrawingRectangleOptions.html">DrawingRectangleOptions</a></h4>
                  <section><p>Options to apply to any new rectangles created with this DrawingManager.</p>
</section>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
