﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StrokePosition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StrokePosition
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_StrokePosition" data-uid="GoogleMaps.StrokePosition">Class StrokePosition
              </h1>
              <div class="markdown level0 summary"><p>The possible positions of the stroke on a polygon.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">StrokePosition</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_StrokePosition_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class StrokePosition</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="GoogleMaps_StrokePosition_Center" data-uid="GoogleMaps.StrokePosition.Center">Center</h4>
              <div class="markdown level1 summary"><p>The stroke is centered on the polygon&#39;s path, with half the stroke inside the polygon and half the stroke outside the polygon.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly StrokePosition Center</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_StrokePosition_Inside" data-uid="GoogleMaps.StrokePosition.Inside">Inside</h4>
              <div class="markdown level1 summary"><p>The stroke lies inside the polygon.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly StrokePosition Inside</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="GoogleMaps_StrokePosition_Outside" data-uid="GoogleMaps.StrokePosition.Outside">Outside</h4>
              <div class="markdown level1 summary"><p>The stroke lies outside the polygon.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly StrokePosition Outside</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_StrokePosition_Name_" data-uid="GoogleMaps.StrokePosition.Name*"></a>
              <h4 id="GoogleMaps_StrokePosition_Name" data-uid="GoogleMaps.StrokePosition.Name">Name</h4>
              <div class="markdown level1 summary"><p>The name of the <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_Value_" data-uid="GoogleMaps.StrokePosition.Value*"></a>
              <h4 id="GoogleMaps_StrokePosition_Value" data-uid="GoogleMaps.StrokePosition.Value">Value</h4>
              <div class="markdown level1 summary"><p>The value of the <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Value { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_Values_" data-uid="GoogleMaps.StrokePosition.Values*"></a>
              <h4 id="GoogleMaps_StrokePosition_Values" data-uid="GoogleMaps.StrokePosition.Values">Values</h4>
              <div class="markdown level1 summary"><p>Returns enumerator over all <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> available values.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;StrokePosition&gt; Values { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_StrokePosition_Equals_" data-uid="GoogleMaps.StrokePosition.Equals*"></a>
              <h4 id="GoogleMaps_StrokePosition_Equals_System_Object_" data-uid="GoogleMaps.StrokePosition.Equals(System.Object)">Equals(Object)</h4>
              <div class="markdown level1 summary"><p>Determines whether the specified <span class="xref">System.Object</span>, is equal to this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">obj</span></td>
                    <td><p>The <span class="xref">System.Object</span> to compare with this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if the specified <span class="xref">System.Object</span> is equal to this instance; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.Equals(System.Object)</span></div>
              
              
              <a id="GoogleMaps_StrokePosition_GetHashCode_" data-uid="GoogleMaps.StrokePosition.GetHashCode*"></a>
              <h4 id="GoogleMaps_StrokePosition_GetHashCode" data-uid="GoogleMaps.StrokePosition.GetHashCode">GetHashCode()</h4>
              <div class="markdown level1 summary"><p>Returns a hash code for this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.GetHashCode()</span></div>
              
              
              <a id="GoogleMaps_StrokePosition_ToString_" data-uid="GoogleMaps.StrokePosition.ToString*"></a>
              <h4 id="GoogleMaps_StrokePosition_ToString" data-uid="GoogleMaps.StrokePosition.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>The string representation of <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="GoogleMaps_StrokePosition_op_Equality_" data-uid="GoogleMaps.StrokePosition.op_Equality*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Equality_GoogleMaps_StrokePosition_GoogleMaps_StrokePosition_" data-uid="GoogleMaps.StrokePosition.op_Equality(GoogleMaps.StrokePosition,GoogleMaps.StrokePosition)">Equality(StrokePosition, StrokePosition)</h4>
              <div class="markdown level1 summary"><p>Implements the operator == for <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator ==(StrokePosition left, StrokePosition right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">left</span></td>
                    <td><p>The left operand of the operator</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">right</span></td>
                    <td><p>The right operand of the operator</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operation</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_op_Implicit_" data-uid="GoogleMaps.StrokePosition.op_Implicit*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Implicit_GoogleMaps_StrokePosition__System_Int32" data-uid="GoogleMaps.StrokePosition.op_Implicit(GoogleMaps.StrokePosition)~System.Int32">Implicit(StrokePosition to Int32)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> to a <span class="xref">System.Int32</span> representation.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator int (StrokePosition position)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">position</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_op_Implicit_" data-uid="GoogleMaps.StrokePosition.op_Implicit*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Implicit_GoogleMaps_StrokePosition__System_String" data-uid="GoogleMaps.StrokePosition.op_Implicit(GoogleMaps.StrokePosition)~System.String">Implicit(StrokePosition to String)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> to a <span class="xref">System.String</span> representation.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator string (StrokePosition position)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">position</span></td>
                    <td><p>The <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> to cast</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_op_Implicit_" data-uid="GoogleMaps.StrokePosition.op_Implicit*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Implicit_System_Int32__GoogleMaps_StrokePosition" data-uid="GoogleMaps.StrokePosition.op_Implicit(System.Int32)~GoogleMaps.StrokePosition">Implicit(Int32 to StrokePosition)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly a <span class="xref">System.Int32</span>to its <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> representation; 
if it has, otherwise <span class="xref">GoogleMaps.StrokePosition.InvalidCastException(System.String,Format,GoogleMaps.Properties.Resources.StrokePositionNotFound,value)</span> is thrown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator StrokePosition(int value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The int to cats to <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_op_Implicit_" data-uid="GoogleMaps.StrokePosition.op_Implicit*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Implicit_System_String__GoogleMaps_StrokePosition" data-uid="GoogleMaps.StrokePosition.op_Implicit(System.String)~GoogleMaps.StrokePosition">Implicit(String to StrokePosition)</h4>
              <div class="markdown level1 summary"><p>Casts implicitly a <span class="xref">System.String</span> to its <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a> representation; 
if it has, otherwise <span class="xref">GoogleMaps.StrokePosition.InvalidCastException(System.String,Format,GoogleMaps.Properties.Resources.StrokePositionNotFound,value)</span> is thrown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator StrokePosition(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The string to cats to <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_StrokePosition_op_Inequality_" data-uid="GoogleMaps.StrokePosition.op_Inequality*"></a>
              <h4 id="GoogleMaps_StrokePosition_op_Inequality_GoogleMaps_StrokePosition_GoogleMaps_StrokePosition_" data-uid="GoogleMaps.StrokePosition.op_Inequality(GoogleMaps.StrokePosition,GoogleMaps.StrokePosition)">Inequality(StrokePosition, StrokePosition)</h4>
              <div class="markdown level1 summary"><p>Implements the operator != for <a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator !=(StrokePosition left, StrokePosition right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">left</span></td>
                    <td><p>The left operand of the operator</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.StrokePosition.html">StrokePosition</a></td>
                    <td><span class="parametername">right</span></td>
                    <td><p>The right operand of the operator</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The result of the operation</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
