﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleMaps.Directions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleMaps.Directions
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="GoogleMaps_Directions" data-uid="GoogleMaps.Directions">Namespace GoogleMaps.Directions
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Directions.DirectionsChangedEventArgs.html">DirectionsChangedEventArgs</a></h4>
                  <section><p>Class for containing directions event data.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.DirectionsStep.html">DirectionsStep</a></h4>
                  <section><p>Represents a step in directions result.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.Distance.html">Distance</a></h4>
                  <section><p>A representation of distance as a numeric value and a display string.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.Duration.html">Duration</a></h4>
                  <section><p>A representation of duration as a numeric value and a display string.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.GoogleDirections.html">GoogleDirections</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.Directions.Location.html">Location</a></h4>
                  <section></section>
                <h3 id="enums">Enums
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Directions.TransitOption.html">TransitOption</a></h4>
                  <section><p>Specifies a preferred mode of transit.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.TravelMode.html">TravelMode</a></h4>
                  <section><p>When you calculate directions, you need to specify which transportation mode to use.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Directions.UnitSystem.html">UnitSystem</a></h4>
                  <section><p>By default, directions are calculated and displayed using the unit system of the origin&#39;s country or region. 
(Note: origins expressed using latitude/longitude coordinates rather than addresses always default to metric units.) 
For example, a route from &quot;Chicago, IL&quot; to &quot;Toronto, ONT&quot; will display results in miles, while the reverse route will display results in kilometers.</p>
</section>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
