﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LatLng
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LatLng
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_LatLng" data-uid="GoogleMaps.LatLng">Class LatLng
              </h1>
              <div class="markdown level0 summary"><p>LatLng is a point in geographical coordinates, latitude and longitude.
Notice that although usual map projections associate longitude with the x-coordinate of the map, and latitude with the y-coordinate, the latitude coordinate is always written first, followed by the longitude.
Notice also that you cannot modify the coordinates of a LatLng. If you want to compute another point, you have to create a new one.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">LatLng</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_LatLng_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class LatLng : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="GoogleMaps_LatLng__ctor_" data-uid="GoogleMaps.LatLng.#ctor*"></a>
              <h4 id="GoogleMaps_LatLng__ctor" data-uid="GoogleMaps.LatLng.#ctor">LatLng()</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public LatLng()</code></pre>
              </div>
              
              
              <a id="GoogleMaps_LatLng__ctor_" data-uid="GoogleMaps.LatLng.#ctor*"></a>
              <h4 id="GoogleMaps_LatLng__ctor_System_Double_System_Double_" data-uid="GoogleMaps.LatLng.#ctor(System.Double,System.Double)">LatLng(Double, Double)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public LatLng(double lat, double lng)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">lat</span></td>
                    <td><p>The latitude geographical degrees value</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">lng</span></td>
                    <td><p>The Longitude geographical degrees value</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_LatLng_Latitude_" data-uid="GoogleMaps.LatLng.Latitude*"></a>
              <h4 id="GoogleMaps_LatLng_Latitude" data-uid="GoogleMaps.LatLng.Latitude">Latitude</h4>
              <div class="markdown level1 summary"><p>Gets or sets the latitude in degrees.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Latitude { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><p>The latitude.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_LatLng_Longitude_" data-uid="GoogleMaps.LatLng.Longitude*"></a>
              <h4 id="GoogleMaps_LatLng_Longitude" data-uid="GoogleMaps.LatLng.Longitude">Longitude</h4>
              <div class="markdown level1 summary"><p>Gets or sets the longitude in degrees.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Longitude { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><p>The longitude.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_LatLng_FromScriptData_" data-uid="GoogleMaps.LatLng.FromScriptData*"></a>
              <h4 id="GoogleMaps_LatLng_FromScriptData_System_Object_" data-uid="GoogleMaps.LatLng.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static LatLng FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_LatLng_Parse_" data-uid="GoogleMaps.LatLng.Parse*"></a>
              <h4 id="GoogleMaps_LatLng_Parse_System_String_" data-uid="GoogleMaps.LatLng.Parse(System.String)">Parse(String)</h4>
              <div class="markdown level1 summary"><p>Parses the provided string value for a new instance of <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static LatLng Parse(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The string value of the a <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The new instance of <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> from the string data</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_LatLng_ToScriptData_" data-uid="GoogleMaps.LatLng.ToScriptData*"></a>
              <h4 id="GoogleMaps_LatLng_ToScriptData" data-uid="GoogleMaps.LatLng.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"><p>Returns a script data representation of an instance of <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td><p>The script data as <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
              
              
              <a id="GoogleMaps_LatLng_ToString_" data-uid="GoogleMaps.LatLng.ToString*"></a>
              <h4 id="GoogleMaps_LatLng_ToString" data-uid="GoogleMaps.LatLng.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Returns a <span class="xref">System.String</span> that represents the current <span class="xref">System.Object</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents the current <span class="xref">System.Object</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="GoogleMaps_LatLng_op_Implicit_" data-uid="GoogleMaps.LatLng.op_Implicit*"></a>
              <h4 id="GoogleMaps_LatLng_op_Implicit_System_String__GoogleMaps_LatLng" data-uid="GoogleMaps.LatLng.op_Implicit(System.String)~GoogleMaps.LatLng">Implicit(String to LatLng)</h4>
              <div class="markdown level1 summary"><p>Performs an implicit conversion from <span class="xref">System.String</span> to <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator LatLng(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The string value of the <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.LatLng.html">LatLng</a></td>
                    <td><p>The result <a class="xref" href="GoogleMaps.LatLng.html">LatLng</a> of the conversion.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
