﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleMaps.Markers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleMaps.Markers
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="GoogleMaps_Markers" data-uid="GoogleMaps.Markers">Namespace GoogleMaps.Markers
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Markers.GoogleMarkers.html">GoogleMarkers</a></h4>
                  <section><p>Extender control which targets GoogleMap control and adds the markers overlays to the google map.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.InfoWindowOptions.html">InfoWindowOptions</a></h4>
                  <section><p>The options for the markers&#39; info window.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.LabeledMarker.html">LabeledMarker</a></h4>
                  <section><p>Allows you to define markers with associated labels. As you would expect, if the marker is draggable, so too will be the label. 
In addition, a marker with a label responds to all mouse events in the same manner as a regular marker.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.Marker.html">Marker</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerClusterer.html">MarkerClusterer</a></h4>
                  <section><p>Manage per-zoom-level clusters for large amounts of markers.
<a href="https://github.com/googlemaps/js-marker-clusterer">https://github.com/googlemaps/js-marker-clusterer</a></p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerClusterStyles.html">MarkerClusterStyles</a></h4>
                  <section><p>Marker Clusterer style options</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerEventArgs.html">MarkerEventArgs</a></h4>
                  <section><p>Class for containing marker event data.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerImage.html">MarkerImage</a></h4>
                  <section><p>Defines an image to be used as the icon or shadow for a Marker. 
&#39;origin&#39; and &#39;size&#39; are used to select a segment of a sprite image and &#39;anchor&#39; 
overrides the position of the anchor point from its default bottom middle position. 
The anchor of an image is the pixel to which the system refers in tracking the image&#39;s position. 
By default, the anchor is set to the bottom middle of the image (coordinates width/2, height). 
So when a marker is placed at a given LatLng, the pixel defined as the anchor is positioned at the specified LatLng. 
To scale the image, whether sprited or not, set the value of scaledSize to the size of the whole image and set size, 
origin and anchor in scaled values. The MarkerImage cannot be changed once constructed. </p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerLabel.html">MarkerLabel</a></h4>
                  <section><p>These options specify the appearance of a marker label. 
A marker label is a single character of text which will appear inside the marker. 
If you are using it with a custom marker, you can reposition it with the labelOrigin property in the Icon class.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerManager.html">MarkerManager</a></h4>
                  <section><p>Marker manager is an interface between the map and the user, designed to manage adding and removing many points when the viewport changes.
<a href="https://github.com/googlemaps/v3-utility-library/tree/master/markermanager">https://github.com/googlemaps/v3-utility-library/tree/master/markermanager</a></p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerOptions.html">MarkerOptions</a></h4>
                  <section></section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerShape.html">MarkerShape</a></h4>
                  <section><p>This object defines the marker shape to use in determination of a marker&#39;s clickable region. 
The shape consists of two properties — type and coord — which define the general type of marker 
and coordinates specific to that type of marker.</p>
</section>
                <h3 id="enums">Enums
              </h3>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerAnimation.html">MarkerAnimation</a></h4>
                  <section><p>Animations that can be played on a marker. Use the setAnimation method on Marker or the animation option to play an animation.</p>
</section>
                  <h4><a class="xref" href="GoogleMaps.Markers.MarkerShapeType.html">MarkerShapeType</a></h4>
                  <section></section>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
