﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarkerLabel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarkerLabel
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Markers_MarkerLabel" data-uid="GoogleMaps.Markers.MarkerLabel">Class MarkerLabel
              </h1>
              <div class="markdown level0 summary"><p>These options specify the appearance of a marker label. 
A marker label is a single character of text which will appear inside the marker. 
If you are using it with a custom marker, you can reposition it with the labelOrigin property in the Icon class.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">MarkerLabel</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Markers</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Markers_MarkerLabel_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class MarkerLabel : IScriptDescriptorData</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_Color_" data-uid="GoogleMaps.Markers.MarkerLabel.Color*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_Color" data-uid="GoogleMaps.Markers.MarkerLabel.Color">Color</h4>
              <div class="markdown level1 summary"><p>The color of the label text. Default color is black.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Color { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_FontFamily_" data-uid="GoogleMaps.Markers.MarkerLabel.FontFamily*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_FontFamily" data-uid="GoogleMaps.Markers.MarkerLabel.FontFamily">FontFamily</h4>
              <div class="markdown level1 summary"><p>The font family of the label text (equivalent to the CSS font-family property).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string FontFamily { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_FontSize_" data-uid="GoogleMaps.Markers.MarkerLabel.FontSize*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_FontSize" data-uid="GoogleMaps.Markers.MarkerLabel.FontSize">FontSize</h4>
              <div class="markdown level1 summary"><p>The font size of the label text (equivalent to the CSS font-size property). Default size is 14px.S</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string FontSize { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_FontWeight_" data-uid="GoogleMaps.Markers.MarkerLabel.FontWeight*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_FontWeight" data-uid="GoogleMaps.Markers.MarkerLabel.FontWeight">FontWeight</h4>
              <div class="markdown level1 summary"><p>The font weight of the label text (equivalent to the CSS font-weight property).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string FontWeight { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_Text_" data-uid="GoogleMaps.Markers.MarkerLabel.Text*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_Text" data-uid="GoogleMaps.Markers.MarkerLabel.Text">Text</h4>
              <div class="markdown level1 summary"><p>The text to be displayed in the label.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Text { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_ToScriptData_" data-uid="GoogleMaps.Markers.MarkerLabel.ToScriptData*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_ToScriptData" data-uid="GoogleMaps.Markers.MarkerLabel.ToScriptData">ToScriptData()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDictionary&lt;string, object&gt; ToScriptData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="GoogleMaps.Utils.IScriptDescriptorData.html#GoogleMaps_Utils_IScriptDescriptorData_ToScriptData">IScriptDescriptorData.ToScriptData()</a></div>
              
              
              <a id="GoogleMaps_Markers_MarkerLabel_ToString_" data-uid="GoogleMaps.Markers.MarkerLabel.ToString*"></a>
              <h4 id="GoogleMaps_Markers_MarkerLabel_ToString" data-uid="GoogleMaps.Markers.MarkerLabel.ToString">ToString()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
