﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingOverlayTypeArrayConverter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingOverlayTypeArrayConverter
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter">Class DrawingOverlayTypeArrayConverter
              </h1>
              <div class="markdown level0 summary"><p>Type converter to handle conversion from <span class="xref">System.String</span> to array of <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.ComponentModel.TypeConverter</span></div>
                  <div class="level2"><span class="xref">DrawingOverlayTypeArrayConverter</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.Object, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext, System.Collections.IDictionary)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetConvertToException(System.Object, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object, System.Attribute[])</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported()</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection, System.String[])</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Utils</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DrawingOverlayTypeArrayConverter : TypeConverter</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_CanConvertFrom_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.CanConvertFrom*"></a>
              <h4 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertFrom(ITypeDescriptorContext, Type)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">sourceType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Type)</span></div>
              
              
              <a id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_CanConvertTo_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.CanConvertTo*"></a>
              <h4 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertTo(ITypeDescriptorContext, Type)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">destinationType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Type)</span></div>
              
              
              <a id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_ConvertFrom_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.ConvertFrom*"></a>
              <h4 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)">ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Globalization.CultureInfo</span></td>
                    <td><span class="parametername">culture</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span></div>
              
              
              <a id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_ConvertTo_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.ConvertTo*"></a>
              <h4 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)">ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Globalization.CultureInfo</span></td>
                    <td><span class="parametername">culture</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">destinationType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object, System.Type)</span></div>
              
              
              <a id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_FromString_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.FromString*"></a>
              <h4 id="GoogleMaps_Utils_DrawingOverlayTypeArrayConverter_FromString_System_String_" data-uid="GoogleMaps.Utils.DrawingOverlayTypeArrayConverter.FromString(System.String)">FromString(String)</h4>
              <div class="markdown level1 summary"><p>Helper method to convert <span class="xref">System.String</span> to array of <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static DrawingOverlayType[] FromString(string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The string value to convert</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a>[]</td>
                    <td><p>The <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayType.html">DrawingOverlayType</a> instances matching the string value</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
