﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DrawingOverlayEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DrawingOverlayEventArgs
   ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="GoogleMaps_Drawing_DrawingOverlayEventArgs" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs">Class DrawingOverlayEventArgs
              </h1>
              <div class="markdown level0 summary"><p><a class="xref" href="GoogleMaps.Drawing.DrawingManager.html">DrawingManager</a> OverlayComplete events arguments.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.EventArgs</span></div>
                  <div class="level2"><span class="xref">DrawingOverlayEventArgs</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.EventArgs.Empty</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:GoogleMaps.Drawing</h6>
              <h6><strong>Assembly</strong>:GoogleMaps.dll</h6>
              <h5 id="GoogleMaps_Drawing_DrawingOverlayEventArgs_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DrawingOverlayEventArgs : EventArgs</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayEventArgs_Event_" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.Event*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayEventArgs_Event" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.Event">Event</h4>
              <div class="markdown level1 summary"><p>The actual overlay event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EventArgs Event { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventArgs</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayEventArgs_Type_" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.Type*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayEventArgs_Type" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.Type">Type</h4>
              <div class="markdown level1 summary"><p>The type of the overlay event.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Type { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayEventArgs_FromScriptData_" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.FromScriptData*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayEventArgs_FromScriptData_System_Object_" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.FromScriptData(System.Object)">FromScriptData(Object)</h4>
              <div class="markdown level1 summary"><p>Retrieves an instance of <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a> from script data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static DrawingOverlayEventArgs FromScriptData(object scriptObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">scriptObject</span></td>
                    <td><p>The script data object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a></td>
                    <td><p>The <a class="xref" href="GoogleMaps.Drawing.DrawingOverlayEventArgs.html">DrawingOverlayEventArgs</a> instance</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="GoogleMaps_Drawing_DrawingOverlayEventArgs_ToString_" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.ToString*"></a>
              <h4 id="GoogleMaps_Drawing_DrawingOverlayEventArgs_ToString" data-uid="GoogleMaps.Drawing.DrawingOverlayEventArgs.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Returns a <span class="xref">System.String</span> that represents this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>A <span class="xref">System.String</span> that represents this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
