﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ASP.NET Google Map Control API Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="ASP.NET Google Map Control API Reference ">
    <meta name="generator" content="docfx 2.15.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="aspnet-google-map-control-api-reference">ASP.NET Google Map Control API Reference</h1>
              
<p>The following is a list of top level namespaces in the ASP.NET Google Map Control class library. Each namespace contains a set of functionally-related types.</p>
<table class="table table-bordered table-striped table-condensed">
<thead>
   <tr>
      <th>Namespace</th>
      <th>Description</th>
   </tr>
</thead>
<tr>
   <td><a class="xref" href="GoogleMaps.html">GoogleMaps</a> </td>
   <td>Types to support common Google Maps API functionality</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Directions.html">GoogleMaps.Directions</a> </td>
   <td>Types to support Google Maps API Directions functionality</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Drawing.html">GoogleMaps.Drawing</a> </td>
   <td>Types to support Google Maps API Libraries</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Markers.html">GoogleMaps.Markers</a> </td>
   <td>Types to support Google Maps API Markers functionality</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Overlays.html">GoogleMaps.Overlays</a> </td>
   <td>Types to support Google Maps API Overlays functionality</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Polylines.html">GoogleMaps.Polylines</a> </td>
   <td>Types to support Google Maps API Polyline functionality</td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Streets.html">GoogleMaps.Streets</a> </td>
   <td></td>
</tr>
<tr>
   <td><a class="xref" href="GoogleMaps.Utils.html">GoogleMaps.Utils</a> </td>
   <td>Utility types and functionality</td>
</tr>
</table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 GoogleMapControl<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
